#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=naturekitall-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bridge_side_woodRound_NE.png;0;1959;133;89; 0.5;0.5; 0;0;0;0
bridge_side_woodRound_SE.png;133;1959;133;89; 0.5;0.5; 0;0;0;0
bridge_side_wood_NW.png;266;1959;133;89; 0.5;0.5; 0;0;0;0
bridge_side_wood_SW.png;399;1959;133;89; 0.5;0.5; 0;0;0;0
bridge_side_stoneRound_NE.png;532;1960;133;88; 0.5;0.5; 0;0;0;0
bridge_side_stoneRound_SE.png;665;1960;133;88; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_stone_SE.png;798;1935;130;113; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_stone_NW.png;532;1848;130;112; 0.5;0.5; 0;0;0;0
cliff_blockSlope_rock_NE.png;662;1848;130;112; 0.5;0.5; 0;0;0;0
cliff_blockSlope_rock_NW.png;0;1847;130;112; 0.5;0.5; 0;0;0;0
cliff_blockSlope_stone_NE.png;130;1847;130;112; 0.5;0.5; 0;0;0;0
cliff_blockSlope_stone_NW.png;260;1847;130;112; 0.5;0.5; 0;0;0;0
cliff_blockHalf_rock_NE.png;390;1854;130;105; 0.5;0.5; 0;0;0;0
fence_simpleDiagonalCenter_SW.png;520;1866;10;93; 0.5;0.5; 0;0;0;0
fence_simpleDiagonal_NE.png;520;1773;10;93; 0.5;0.5; 0;0;0;0
cliff_blockHalf_rock_NW.png;390;1743;130;105; 0.5;0.5; 0;0;0;0
cliff_blockHalf_stone_NE.png;0;1742;130;105; 0.5;0.5; 0;0;0;0
cliff_blockHalf_stone_NW.png;130;1742;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_rock_NE.png;260;1742;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_rock_NW.png;928;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_rock_SE.png;1058;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_rock_SW.png;1188;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_stone_NE.png;1318;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_stone_NW.png;1448;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_stone_SE.png;1578;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_blockSlopeHalfWalls_stone_SW.png;1708;1943;130;105; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_rock_NW.png;1838;1959;130;89; 0.5;0.5; 0;0;0;0
tree_blocks_fall_NE.png;1968;1930;78;118; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_stone_NW.png;1838;1870;130;89; 0.5;0.5; 0;0;0;0
tree_blocks_fall_SE.png;1968;1812;78;118; 0.5;0.5; 0;0;0;0
bridge_center_stone_NE.png;928;1855;130;88; 0.5;0.5; 0;0;0;0
bridge_center_stone_NW.png;792;1782;130;88; 0.5;0.5; 0;0;0;0
ground_grass_NE.png;792;1870;130;65; 0.5;0.5; 0;0;0;0
bridge_center_stone_SE.png;530;1760;130;88; 0.5;0.5; 0;0;0;0
fence_simpleDiagonal_SW.png;520;1680;10;93; 0.5;0.5; 0;0;0;0
bridge_center_stone_SW.png;390;1655;130;88; 0.5;0.5; 0;0;0;0
bridge_center_wood_NE.png;660;1760;130;88; 0.5;0.5; 0;0;0;0
bridge_center_wood_NW.png;0;1654;130;88; 0.5;0.5; 0;0;0;0
bridge_center_wood_SE.png;130;1654;130;88; 0.5;0.5; 0;0;0;0
bridge_center_wood_SW.png;260;1654;130;88; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_rock_SE.png;1058;1857;130;86; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_stone_SE.png;1188;1857;130;86; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_rock_NE.png;1318;1858;130;85; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_rock_NW.png;1448;1858;130;85; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_rock_SE.png;1578;1858;130;85; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_stone_NE.png;1708;1858;130;85; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_stone_NW.png;1838;1785;130;85; 0.5;0.5; 0;0;0;0
tree_blocks_NW.png;1968;1701;78;111; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_stone_SE.png;1318;1773;130;85; 0.5;0.5; 0;0;0;0
bridge_center_woodRound_NE.png;1058;1777;130;80; 0.5;0.5; 0;0;0;0
bridge_center_woodRound_NW.png;1188;1705;130;80; 0.5;0.5; 0;0;0;0
ground_pathSide_NE.png;1188;1788;130;69; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_stone_NW.png;922;1777;130;78; 0.5;0.5; 0;0;0;0
ground_pathSide_NW.png;790;1713;130;69; 0.5;0.5; 0;0;0;0
ground_riverCornerSmall_NW.png;790;1644;130;69; 0.5;0.5; 0;0;0;0
ground_riverCorner_NE.png;530;1691;130;69; 0.5;0.5; 0;0;0;0
ground_riverSideOpen_NE.png;660;1691;130;69; 0.5;0.5; 0;0;0;0
ground_riverSideOpen_NW.png;530;1622;130;69; 0.5;0.5; 0;0;0;0
ground_riverSide_NE.png;660;1622;130;69; 0.5;0.5; 0;0;0;0
ground_riverSide_NW.png;390;1586;130;69; 0.5;0.5; 0;0;0;0
ground_pathBendBank_NE.png;920;1712;130;65; 0.5;0.5; 0;0;0;0
ground_pathBendBank_NW.png;1050;1712;130;65; 0.5;0.5; 0;0;0;0
ground_pathBendBank_SE.png;1050;1647;130;65; 0.5;0.5; 0;0;0;0
ground_pathBendBank_SW.png;920;1647;130;65; 0.5;0.5; 0;0;0;0
ground_pathBend_NE.png;0;1589;130;65; 0.5;0.5; 0;0;0;0
ground_pathBend_NW.png;130;1589;130;65; 0.5;0.5; 0;0;0;0
ground_pathBend_SE.png;260;1589;130;65; 0.5;0.5; 0;0;0;0
ground_pathBend_SW.png;0;1524;130;65; 0.5;0.5; 0;0;0;0
ground_pathCornerSmall_NE.png;130;1524;130;65; 0.5;0.5; 0;0;0;0
ground_pathCornerSmall_SW.png;260;1524;130;65; 0.5;0.5; 0;0;0;0
ground_pathCorner_NW.png;1448;1793;130;65; 0.5;0.5; 0;0;0;0
ground_pathCorner_SE.png;1578;1793;130;65; 0.5;0.5; 0;0;0;0
ground_pathCross_NE.png;1708;1793;130;65; 0.5;0.5; 0;0;0;0
ground_pathCross_NW.png;1448;1728;130;65; 0.5;0.5; 0;0;0;0
ground_pathCross_SE.png;1318;1708;130;65; 0.5;0.5; 0;0;0;0
ground_pathCross_SW.png;1578;1728;130;65; 0.5;0.5; 0;0;0;0
ground_pathEndClosed_NE.png;1708;1728;130;65; 0.5;0.5; 0;0;0;0
ground_pathEndClosed_NW.png;1838;1720;130;65; 0.5;0.5; 0;0;0;0
ground_pathEndClosed_SE.png;1448;1663;130;65; 0.5;0.5; 0;0;0;0
ground_pathEndClosed_SW.png;1318;1643;130;65; 0.5;0.5; 0;0;0;0
ground_pathEnd_NE.png;1180;1598;130;65; 0.5;0.5; 0;0;0;0
platform_beach_SE.png;1180;1663;78;42; 0.5;0.5; 0;0;0;0
rock_smallTopB_SE.png;1258;1663;58;42; 0.5;0.5; 0;0;0;0
ground_pathEnd_NW.png;920;1582;130;65; 0.5;0.5; 0;0;0;0
ground_pathEnd_SE.png;790;1579;130;65; 0.5;0.5; 0;0;0;0
ground_pathEnd_SW.png;1050;1582;130;65; 0.5;0.5; 0;0;0;0
ground_pathOpen_NE.png;1578;1663;130;65; 0.5;0.5; 0;0;0;0
ground_pathOpen_NW.png;1708;1663;130;65; 0.5;0.5; 0;0;0;0
ground_pathOpen_SE.png;1838;1655;130;65; 0.5;0.5; 0;0;0;0
tree_blocks_SW.png;1968;1590;78;111; 0.5;0.5; 0;0;0;0
ground_pathOpen_SW.png;520;1557;130;65; 0.5;0.5; 0;0;0;0
ground_pathRocks_NE.png;390;1521;130;65; 0.5;0.5; 0;0;0;0
ground_pathRocks_NW.png;650;1557;130;65; 0.5;0.5; 0;0;0;0
ground_pathRocks_SE.png;0;1459;130;65; 0.5;0.5; 0;0;0;0
ground_pathRocks_SW.png;130;1459;130;65; 0.5;0.5; 0;0;0;0
ground_pathSplit_NE.png;260;1459;130;65; 0.5;0.5; 0;0;0;0
ground_pathSplit_NW.png;1448;1598;130;65; 0.5;0.5; 0;0;0;0
ground_pathSplit_SE.png;1310;1578;130;65; 0.5;0.5; 0;0;0;0
ground_pathSplit_SW.png;1180;1525;130;65; 0.5;0.5; 0;0;0;0
ground_pathStraight_NE.png;920;1517;130;65; 0.5;0.5; 0;0;0;0
ground_pathStraight_NW.png;1050;1514;130;65; 0.5;0.5; 0;0;0;0
ground_pathStraight_SE.png;780;1514;130;65; 0.5;0.5; 0;0;0;0
ground_pathStraight_SW.png;910;1452;130;65; 0.5;0.5; 0;0;0;0
ground_pathTile_NE.png;910;1387;130;65; 0.5;0.5; 0;0;0;0
ground_pathTile_NW.png;520;1492;130;65; 0.5;0.5; 0;0;0;0
ground_pathTile_SE.png;390;1449;130;65; 0.5;0.5; 0;0;0;0
ground_pathTile_SW.png;650;1492;130;65; 0.5;0.5; 0;0;0;0
ground_riverBendBank_NE.png;780;1449;130;65; 0.5;0.5; 0;0;0;0
ground_riverBendBank_NW.png;520;1427;130;65; 0.5;0.5; 0;0;0;0
ground_riverBendBank_SE.png;650;1427;130;65; 0.5;0.5; 0;0;0;0
ground_riverBendBank_SW.png;780;1384;130;65; 0.5;0.5; 0;0;0;0
ground_riverBend_NE.png;1578;1598;130;65; 0.5;0.5; 0;0;0;0
ground_riverBend_NW.png;1708;1598;130;65; 0.5;0.5; 0;0;0;0
ground_riverBend_SE.png;1838;1590;130;65; 0.5;0.5; 0;0;0;0
ground_riverBend_SW.png;0;1394;130;65; 0.5;0.5; 0;0;0;0
ground_riverCornerSmall_NE.png;130;1394;130;65; 0.5;0.5; 0;0;0;0
ground_riverCornerSmall_SW.png;260;1394;130;65; 0.5;0.5; 0;0;0;0
ground_riverCorner_NW.png;390;1384;130;65; 0.5;0.5; 0;0;0;0
ground_riverCorner_SE.png;520;1362;130;65; 0.5;0.5; 0;0;0;0
ground_riverCross_NE.png;650;1362;130;65; 0.5;0.5; 0;0;0;0
ground_riverCross_NW.png;0;1329;130;65; 0.5;0.5; 0;0;0;0
ground_riverCross_SE.png;130;1329;130;65; 0.5;0.5; 0;0;0;0
ground_riverCross_SW.png;260;1329;130;65; 0.5;0.5; 0;0;0;0
ground_riverEndClosed_NE.png;390;1319;130;65; 0.5;0.5; 0;0;0;0
ground_riverEndClosed_NW.png;0;1264;130;65; 0.5;0.5; 0;0;0;0
ground_riverEndClosed_SE.png;130;1264;130;65; 0.5;0.5; 0;0;0;0
ground_riverEndClosed_SW.png;260;1264;130;65; 0.5;0.5; 0;0;0;0
ground_riverEnd_NE.png;1440;1533;130;65; 0.5;0.5; 0;0;0;0
ground_riverEnd_NW.png;1310;1513;130;65; 0.5;0.5; 0;0;0;0
ground_riverEnd_SE.png;1180;1460;130;65; 0.5;0.5; 0;0;0;0
ground_riverEnd_SW.png;1040;1449;130;65; 0.5;0.5; 0;0;0;0
ground_riverOpen_NE.png;1570;1533;130;65; 0.5;0.5; 0;0;0;0
ground_riverOpen_NW.png;1700;1533;130;65; 0.5;0.5; 0;0;0;0
ground_riverOpen_SE.png;1830;1525;130;65; 0.5;0.5; 0;0;0;0
rock_largeE_NW.png;1960;1531;87;59; 0.5;0.5; 0;0;0;0
stone_largeE_NW.png;1960;1472;87;59; 0.5;0.5; 0;0;0;0
ground_riverOpen_SW.png;1440;1468;130;65; 0.5;0.5; 0;0;0;0
ground_riverRocks_NE.png;1310;1448;130;65; 0.5;0.5; 0;0;0;0
ground_riverRocks_NW.png;1170;1395;130;65; 0.5;0.5; 0;0;0;0
ground_riverRocks_SE.png;1040;1384;130;65; 0.5;0.5; 0;0;0;0
ground_riverRocks_SW.png;910;1322;130;65; 0.5;0.5; 0;0;0;0
ground_riverSplit_NE.png;780;1319;130;65; 0.5;0.5; 0;0;0;0
ground_riverSplit_NW.png;520;1297;130;65; 0.5;0.5; 0;0;0;0
ground_riverSplit_SE.png;390;1254;130;65; 0.5;0.5; 0;0;0;0
ground_riverSplit_SW.png;650;1297;130;65; 0.5;0.5; 0;0;0;0
ground_riverStraight_NE.png;1570;1468;130;65; 0.5;0.5; 0;0;0;0
ground_riverStraight_NW.png;1700;1468;130;65; 0.5;0.5; 0;0;0;0
ground_riverStraight_SE.png;1830;1460;130;65; 0.5;0.5; 0;0;0;0
log_large_SE.png;1960;1399;86;69; 0.5;0.5; 0;0;0;0
ground_riverStraight_SW.png;0;1199;130;65; 0.5;0.5; 0;0;0;0
ground_riverTile_NE.png;130;1199;130;65; 0.5;0.5; 0;0;0;0
ground_riverTile_NW.png;260;1199;130;65; 0.5;0.5; 0;0;0;0
ground_riverTile_SE.png;1440;1403;130;65; 0.5;0.5; 0;0;0;0
ground_riverTile_SW.png;1300;1383;130;65; 0.5;0.5; 0;0;0;0
water.png;1170;1330;130;65; 0.5;0.5; 0;0;0;0
fence_corner_SE.png;1040;1321;130;63; 0.5;0.5; 0;0;0;0
ground_pathCornerSmall_SE.png;910;1261;130;61; 0.5;0.5; 0;0;0;0
ground_pathCorner_SW.png;780;1258;130;61; 0.5;0.5; 0;0;0;0
ground_pathSideOpen_SE.png;520;1236;130;61; 0.5;0.5; 0;0;0;0
ground_pathSideOpen_SW.png;390;1193;130;61; 0.5;0.5; 0;0;0;0
ground_pathSide_SE.png;650;1236;130;61; 0.5;0.5; 0;0;0;0
ground_pathSide_SW.png;1570;1407;130;61; 0.5;0.5; 0;0;0;0
ground_riverCornerSmall_SE.png;1700;1407;130;61; 0.5;0.5; 0;0;0;0
ground_riverCorner_SW.png;1830;1399;130;61; 0.5;0.5; 0;0;0;0
ground_riverSideOpen_SE.png;1570;1346;130;61; 0.5;0.5; 0;0;0;0
ground_riverSideOpen_SW.png;1700;1346;130;61; 0.5;0.5; 0;0;0;0
ground_riverSide_SE.png;1430;1342;130;61; 0.5;0.5; 0;0;0;0
ground_riverSide_SW.png;1300;1322;130;61; 0.5;0.5; 0;0;0;0
fence_bend_SE.png;1170;1290;130;40; 0.5;0.5; 0;0;0;0
fence_bend_NW.png;1040;1282;130;39; 0.5;0.5; 0;0;0;0
fence_simpleDiagonalCenter_NW.png;1830;1366;130;33; 0.5;0.5; 0;0;0;0
log_large_SW.png;1960;1330;86;69; 0.5;0.5; 0;0;0;0
fence_simpleDiagonalCenter_SE.png;1830;1333;130;33; 0.5;0.5; 0;0;0;0
fence_simpleDiagonal_NW.png;1560;1313;130;33; 0.5;0.5; 0;0;0;0
bridge_woodRoundNarrow_NW.png;1430;1250;122;92; 0.5;0.5; 0;0;0;0
bridge_woodRoundNarrow_SE.png;1300;1221;122;92; 0.5;0.5; 0;0;0;0
bridge_woodRoundNarrow_SW.png;1170;1198;122;92; 0.5;0.5; 0;0;0;0
bridge_stoneRoundNarrow_NE.png;1040;1191;122;91; 0.5;0.5; 0;0;0;0
bridge_stoneRoundNarrow_NW.png;910;1170;122;91; 0.5;0.5; 0;0;0;0
bridge_stoneRoundNarrow_SE.png;780;1167;122;91; 0.5;0.5; 0;0;0;0
bridge_stoneRoundNarrow_SW.png;1690;1255;122;91; 0.5;0.5; 0;0;0;0
cliff_corner_rock_SW.png;1812;1255;17;91; 0.5;0.5; 0;0;0;0
bridge_woodNarrow_NE.png;1829;1245;122;88; 0.5;0.5; 0;0;0;0
tent_detailedClosed_SE.png;1951;1252;94;78; 0.5;0.5; 0;0;0;0
tent_detailedClosed_SW.png;1951;1174;94;78; 0.5;0.5; 0;0;0;0
bridge_woodNarrow_NW.png;1552;1225;122;88; 0.5;0.5; 0;0;0;0
flower_redA_NE.png;1674;1286;16;27; 0.5;0.5; 0;0;0;0
flower_redA_SE.png;1674;1259;16;27; 0.5;0.5; 0;0;0;0
flower_redC_NE.png;1674;1235;16;24; 0.5;0.5; 0;0;0;0
bridge_woodNarrow_SE.png;1422;1162;122;88; 0.5;0.5; 0;0;0;0
bridge_woodNarrow_SW.png;1292;1133;122;88; 0.5;0.5; 0;0;0;0
bridge_stoneNarrow_NE.png;1162;1111;122;87; 0.5;0.5; 0;0;0;0
bridge_stoneNarrow_NW.png;1032;1104;122;87; 0.5;0.5; 0;0;0;0
bridge_stoneNarrow_SE.png;902;1083;122;87; 0.5;0.5; 0;0;0;0
bridge_stoneNarrow_SW.png;1690;1168;122;87; 0.5;0.5; 0;0;0;0
cliff_corner_stone_NE.png;1812;1164;17;91; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRow_NE.png;1829;1182;122;63; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRow_NW.png;1829;1119;122;63; 0.5;0.5; 0;0;0;0
flower_redC_SW.png;1674;1211;16;24; 0.5;0.5; 0;0;0;0
tent_detailedOpen_NE.png;1951;1096;94;78; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRow_SE.png;1544;1162;122;63; 0.5;0.5; 0;0;0;0
crops_cornStageC_NW.png;1666;1108;24;103; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRow_SW.png;1544;1099;122;63; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowCorner_SE.png;1690;1125;122;43; 0.5;0.5; 0;0;0;0
cliff_corner_stone_SW.png;1812;1073;17;91; 0.5;0.5; 0;0;0;0
tent_detailedOpen_NW.png;1829;1030;94;78; 0.5;0.5; 0;0;0;0
lily_large_SW.png;1923;1102;28;17; 0.5;0.5; 0;0;0;0
cliff_cornerTop_stone_NE.png;1923;1011;27;91; 0.5;0.5; 0;0;0;0
tent_detailedOpen_SE.png;1950;1018;94;78; 0.5;0.5; 0;0;0;0
tent_detailedOpen_SW.png;1950;940;94;78; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_rock_SW.png;1690;1020;92;105; 0.5;0.5; 0;0;0;0
rock_tallI_SW.png;1782;995;47;78; 0.5;0.5; 0;0;0;0
crops_leafsStageA_NE.png;1782;1082;30;43; 0.5;0.5; 0;0;0;0
crops_cornStageC_SE.png;1666;1005;24;103; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_stone_NE.png;1690;915;92;105; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_stone_SW.png;1829;925;92;105; 0.5;0.5; 0;0;0;0
stone_tallI_SW.png;1782;917;47;78; 0.5;0.5; 0;0;0;0
cliff_cornerTop_stone_SW.png;1921;920;27;91; 0.5;0.5; 0;0;0;0
cliff_half_rock_SE.png;1829;839;92;86; 0.5;0.5; 0;0;0;0
rock_tallC_NE.png;1782;843;47;74; 0.5;0.5; 0;0;0;0
cliff_half_rock_SW.png;1948;854;92;86; 0.5;0.5; 0;0;0;0
crops_bambooStageB_SE.png;1921;842;27;78; 0.5;0.5; 0;0;0;0
cliff_half_stone_SE.png;1948;768;92;86; 0.5;0.5; 0;0;0;0
crops_bambooStageA_SE.png;1921;791;27;51; 0.5;0.5; 0;0;0;0
cliff_half_stone_SW.png;1414;1076;92;86; 0.5;0.5; 0;0;0;0
tree_small_fall_NW.png;1506;1071;38;91; 0.5;0.5; 0;0;0;0
cliff_half_rock_NE.png;1544;1021;92;78; 0.5;0.5; 0;0;0;0
crops_cornStageD_NE.png;1636;968;30;103; 0.5;0.5; 0;0;0;0
rock_smallFlatB_SW.png;1636;1071;26;28; 0.5;0.5; 0;0;0;0
crops_cornStageC_SW.png;1666;902;24;103; 0.5;0.5; 0;0;0;0
cliff_half_rock_NW.png;1690;837;92;78; 0.5;0.5; 0;0;0;0
stone_tallC_NE.png;1782;769;47;74; 0.5;0.5; 0;0;0;0
cliff_half_stone_NE.png;1829;761;92;78; 0.5;0.5; 0;0;0;0
stone_smallFlatB_NE.png;1921;741;26;28; 0.5;0.5; 0;0;0;0
cliff_half_stone_NW.png;1947;690;92;78; 0.5;0.5; 0;0;0;0
rock_largeF_SW.png;1284;1067;91;66; 0.5;0.5; 0;0;0;0
tree_small_fall_SE.png;1375;1042;38;91; 0.5;0.5; 0;0;0;0
stone_largeF_SW.png;1284;1001;91;66; 0.5;0.5; 0;0;0;0
stone_largeE_SW.png;1284;942;91;59; 0.5;0.5; 0;0;0;0
rock_largeE_NE.png;1284;884;91;58; 0.5;0.5; 0;0;0;0
stone_largeE_NE.png;1284;826;91;58; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowEnd_NW.png;1284;777;86;49; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowEnd_SE.png;1413;1027;86;49; 0.5;0.5; 0;0;0;0
tree_pineSmallB_NW.png;1499;955;45;87; 0.5;0.5; 0;0;0;0
plant_bushLarge_SE.png;1499;1042;34;29; 0.5;0.5; 0;0;0;0
crop_melon_NE.png;1375;999;38;43; 0.5;0.5; 0;0;0;0
path_stoneCircle_SW.png;1413;980;86;47; 0.5;0.5; 0;0;0;0
crop_melon_NW.png;1375;956;38;43; 0.5;0.5; 0;0;0;0
path_stoneCircle_NE.png;1413;935;86;45; 0.5;0.5; 0;0;0;0
rock_smallI_NE.png;1375;921;38;35; 0.5;0.5; 0;0;0;0
path_stoneCircle_SE.png;1544;976;86;45; 0.5;0.5; 0;0;0;0
log_stackLarge_SE.png;1544;913;84;63; 0.5;0.5; 0;0;0;0
rock_tallE_NW.png;1499;902;45;53; 0.5;0.5; 0;0;0;0
rock_smallI_NW.png;1628;933;38;35; 0.5;0.5; 0;0;0;0
stone_smallI_NE.png;1628;898;38;35; 0.5;0.5; 0;0;0;0
crop_turnip_NE.png;1666;843;24;59; 0.5;0.5; 0;0;0;0
crop_turnip_SE.png;1666;784;24;59; 0.5;0.5; 0;0;0;0
crop_carrot_NW.png;1666;733;24;51; 0.5;0.5; 0;0;0;0
crop_carrot_SW.png;1666;682;24;51; 0.5;0.5; 0;0;0;0
crops_cornStageA_NE.png;1666;639;24;43; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_rock_SW.png;1544;795;83;118; 0.5;0.5; 0;0;0;0
stone_smallI_NW.png;1627;863;38;35; 0.5;0.5; 0;0;0;0
stone_smallD_SE.png;1627;830;38;33; 0.5;0.5; 0;0;0;0
stone_tallC_NW.png;1627;755;37;75; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_stone_SE.png;1413;817;83;118; 0.5;0.5; 0;0;0;0
rock_smallFlatA_NE.png;1370;801;43;25; 0.5;0.5; 0;0;0;0
rock_tallJ_NE.png;1496;835;48;67; 0.5;0.5; 0;0;0;0
rock_tallJ_SW.png;1496;768;48;67; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_stone_SW.png;1544;677;83;118; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowCorner_NE.png;1413;754;83;63; 0.5;0.5; 0;0;0;0
stone_tallJ_NE.png;1496;701;48;67; 0.5;0.5; 0;0;0;0
stone_smallFlatA_NE.png;1370;776;43;25; 0.5;0.5; 0;0;0;0
plant_bushTriangle_NE.png;1375;888;37;33; 0.5;0.5; 0;0;0;0
stump_oldTall_NE.png;1375;827;34;61; 0.5;0.5; 0;0;0;0
plant_bushTriangle_SE.png;1627;722;37;33; 0.5;0.5; 0;0;0;0
plant_bushTriangle_NW.png;1627;692;37;30; 0.5;0.5; 0;0;0;0
plant_bushTriangle_SW.png;1627;665;37;27; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowCorner_SW.png;1690;774;83;63; 0.5;0.5; 0;0;0;0
rock_tallB_SW.png;1690;678;82;96; 0.5;0.5; 0;0;0;0
crops_wheatStageB_SW.png;1772;708;56;61; 0.5;0.5; 0;0;0;0
crops_wheatStageB_NE.png;1772;649;56;59; 0.5;0.5; 0;0;0;0
stone_tallB_SW.png;1690;582;82;96; 0.5;0.5; 0;0;0;0
rock_tallA_NW.png;1690;487;82;95; 0.5;0.5; 0;0;0;0
stone_tallA_NW.png;1690;392;82;95; 0.5;0.5; 0;0;0;0
rock_tallB_NE.png;1828;669;82;92; 0.5;0.5; 0;0;0;0
cliff_cornerTop_stone_SE.png;1910;652;36;89; 0.5;0.5; 0;0;0;0
stone_tallB_NE.png;1828;577;82;92; 0.5;0.5; 0;0;0;0
crops_dirtRowCorner_NE.png;1772;596;56;53; 0.5;0.5; 0;0;0;0
crops_dirtRowCorner_SW.png;1772;543;56;53; 0.5;0.5; 0;0;0;0
platform_grass_NE.png;1946;647;82;43; 0.5;0.5; 0;0;0;0
cactus_tall_NE.png;1910;583;36;69; 0.5;0.5; 0;0;0;0
flower_redC_NW.png;2028;666;17;24; 0.5;0.5; 0;0;0;0
flower_purpleA_NW.png;2028;643;17;23; 0.5;0.5; 0;0;0;0
platform_stone_NE.png;1946;604;82;43; 0.5;0.5; 0;0;0;0
flower_purpleA_SW.png;2028;620;17;23; 0.5;0.5; 0;0;0;0
flower_redC_SE.png;2028;597;17;23; 0.5;0.5; 0;0;0;0
platform_beach_SW.png;1946;564;82;40; 0.5;0.5; 0;0;0;0
cactus_tall_NW.png;1910;516;36;67; 0.5;0.5; 0;0;0;0
platform_grass_SW.png;1828;524;82;40; 0.5;0.5; 0;0;0;0
crops_wheatStageA_SW.png;1772;498;56;45; 0.5;0.5; 0;0;0;0
platform_stone_SW.png;1828;484;82;40; 0.5;0.5; 0;0;0;0
crops_wheatStageA_NE.png;1772;455;56;43; 0.5;0.5; 0;0;0;0
flower_purpleA_NE.png;2028;574;16;23; 0.5;0.5; 0;0;0;0
flower_purpleA_SE.png;2028;551;16;23; 0.5;0.5; 0;0;0;0
path_stone_NE.png;1946;515;81;49; 0.5;0.5; 0;0;0;0
cactus_tall_SE.png;1910;449;36;67; 0.5;0.5; 0;0;0;0
path_stone_SW.png;1828;435;81;49; 0.5;0.5; 0;0;0;0
tree_pineRoundB_NE.png;1772;352;55;103; 0.5;0.5; 0;0;0;0
tree_blocks_dark_NW.png;1946;404;78;111; 0.5;0.5; 0;0;0;0
crops_cornStageA_NW.png;2024;406;24;43; 0.5;0.5; 0;0;0;0
crops_cornStageA_SE.png;2024;472;24;43; 0.5;0.5; 0;0;0;0
mushroom_redGroup_SW.png;2024;449;24;23; 0.5;0.5; 0;0;0;0
crops_cornStageA_SW.png;2024;363;24;43; 0.5;0.5; 0;0;0;0
cactus_tall_SW.png;1909;382;36;67; 0.5;0.5; 0;0;0;0
tree_blocks_dark_SW.png;1945;293;78;111; 0.5;0.5; 0;0;0;0
mushroom_redGroup_SE.png;2023;340;25;23; 0.5;0.5; 0;0;0;0
mushroom_tanGroup_SE.png;2023;317;25;23; 0.5;0.5; 0;0;0;0
mushroom_redGroup_NE.png;2023;288;24;29; 0.5;0.5; 0;0;0;0
tree_blocks_fall_NW.png;1827;324;78;111; 0.5;0.5; 0;0;0;0
statue_column_NE.png;1905;286;40;96; 0.5;0.5; 0;0;0;0
tree_blocks_fall_SW.png;1945;182;78;111; 0.5;0.5; 0;0;0;0
mushroom_tanGroup_NE.png;2023;259;24;29; 0.5;0.5; 0;0;0;0
mushroom_tanGroup_SW.png;2023;236;24;23; 0.5;0.5; 0;0;0;0
cliff_cornerTop_stone_NW.png;2023;148;22;88; 0.5;0.5; 0;0;0;0
cliff_cave_rock_NE.png;0;30;76;118; 0.5;0.5; 0;0;0;0
grass_large_SE.png;0;0;44;30; 0.5;0.5; 0;0;0;0
rock_smallB_NE.png;44;0;34;30; 0.5;0.5; 0;0;0;0
cliff_cave_rock_NW.png;76;30;76;118; 0.5;0.5; 0;0;0;0
rock_smallB_SW.png;78;0;34;30; 0.5;0.5; 0;0;0;0
stone_smallB_NE.png;112;0;34;30; 0.5;0.5; 0;0;0;0
stone_smallB_SW.png;146;0;34;30; 0.5;0.5; 0;0;0;0
cliff_cave_rock_SE.png;152;30;76;118; 0.5;0.5; 0;0;0;0
campfire_stones_SW.png;180;1;49;29; 0.5;0.5; 0;0;0;0
cliff_cave_rock_SW.png;228;30;76;118; 0.5;0.5; 0;0;0;0
rock_smallA_SE.png;229;1;31;29; 0.5;0.5; 0;0;0;0
stone_smallA_SE.png;260;1;31;29; 0.5;0.5; 0;0;0;0
rock_smallTopA_SE.png;0;149;46;33; 0.5;0.5; 0;0;0;0
statue_head_SW.png;0;183;62;103; 0.5;0.5; 0;0;0;0
tree_pineRoundC_SE.png;0;286;50;106; 0.5;0.5; 0;0;0;0
tree_pineRoundC_SW.png;50;286;50;106; 0.5;0.5; 0;0;0;0
stump_squareDetailedWide_NE.png;46;148;48;35; 0.5;0.5; 0;0;0;0
stump_squareDetailedWide_NW.png;94;148;48;35; 0.5;0.5; 0;0;0;0
tree_pineRoundB_NW.png;62;183;55;103; 0.5;0.5; 0;0;0;0
grass_leafsLarge_SE.png;100;286;51;38; 0.5;0.5; 0;0;0;0
campfire_stones_SE.png;100;324;47;28; 0.5;0.5; 0;0;0;0
path_woodEnd_SE.png;100;352;71;40; 0.5;0.5; 0;0;0;0
campfire_bricks_SW.png;147;324;44;28; 0.5;0.5; 0;0;0;0
tree_pineRoundB_SE.png;117;183;55;103; 0.5;0.5; 0;0;0;0
pot_large_NE.png;151;286;50;38; 0.5;0.5; 0;0;0;0
stone_smallFlatB_SW.png;191;324;26;28; 0.5;0.5; 0;0;0;0
stump_squareDetailedWide_SE.png;142;148;48;35; 0.5;0.5; 0;0;0;0
tree_pineRoundB_SW.png;172;183;55;103; 0.5;0.5; 0;0;0;0
pot_large_NW.png;201;286;50;38; 0.5;0.5; 0;0;0;0
stump_squareDetailedWide_SW.png;190;148;48;35; 0.5;0.5; 0;0;0;0
crops_cornStageD_NW.png;227;183;30;103; 0.5;0.5; 0;0;0;0
pot_large_SW.png;251;286;50;38; 0.5;0.5; 0;0;0;0
crop_pumpkin_NE.png;238;148;44;35; 0.5;0.5; 0;0;0;0
crops_cornStageD_SE.png;257;183;30;103; 0.5;0.5; 0;0;0;0
crop_pumpkin_NW.png;282;148;44;35; 0.5;0.5; 0;0;0;0
crops_cornStageD_SW.png;287;183;30;103; 0.5;0.5; 0;0;0;0
plant_bushDetailed_NE.png;301;286;42;38; 0.5;0.5; 0;0;0;0
rock_tallF_SW.png;343;1134;46;65; 0.5;0.5; 0;0;0;0
stone_tallF_SW.png;343;1069;46;65; 0.5;0.5; 0;0;0;0
rock_tallJ_SE.png;217;325;50;67; 0.5;0.5; 0;0;0;0
cliff_cave_stone_NE.png;267;1081;76;118; 0.5;0.5; 0;0;0;0
cliff_cave_stone_NW.png;267;963;76;118; 0.5;0.5; 0;0;0;0
cliff_cave_stone_SE.png;267;845;76;118; 0.5;0.5; 0;0;0;0
rock_tallF_SE.png;171;1135;46;64; 0.5;0.5; 0;0;0;0
tree_pineRoundE_NE.png;217;1094;50;105; 0.5;0.5; 0;0;0;0
stone_tallF_SE.png;171;1071;46;64; 0.5;0.5; 0;0;0;0
tree_pineRoundE_NW.png;217;989;50;105; 0.5;0.5; 0;0;0;0
rock_tallF_NE.png;171;1010;46;61; 0.5;0.5; 0;0;0;0
stone_tallF_NW.png;171;949;46;61; 0.5;0.5; 0;0;0;0
tree_pineRoundE_SE.png;217;884;50;105; 0.5;0.5; 0;0;0;0
rock_tallF_NW.png;171;889;46;60; 0.5;0.5; 0;0;0;0
stone_tallF_NE.png;171;829;46;60; 0.5;0.5; 0;0;0;0
tree_pineRoundE_SW.png;217;779;50;105; 0.5;0.5; 0;0;0;0
tree_pineRoundF_NE.png;217;674;50;105; 0.5;0.5; 0;0;0;0
tree_pineRoundF_NW.png;217;569;50;105; 0.5;0.5; 0;0;0;0
tree_pineRoundF_SE.png;217;464;50;105; 0.5;0.5; 0;0;0;0
stone_tallJ_SE.png;217;397;50;67; 0.5;0.5; 0;0;0;0
statue_block_NE.png;171;778;46;51; 0.5;0.5; 0;0;0;0
statue_block_NW.png;171;727;46;51; 0.5;0.5; 0;0;0;0
statue_block_SE.png;171;676;46;51; 0.5;0.5; 0;0;0;0
statue_block_SW.png;171;625;46;51; 0.5;0.5; 0;0;0;0
stone_smallTopA_SE.png;171;592;46;33; 0.5;0.5; 0;0;0;0
stone_tallE_NW.png;171;539;45;53; 0.5;0.5; 0;0;0;0
rock_tallE_SE.png;171;487;45;52; 0.5;0.5; 0;0;0;0
tree_pineGroundB_NW.png;0;392;50;95; 0.5;0.5; 0;0;0;0
tree_pineGroundB_SE.png;50;392;50;95; 0.5;0.5; 0;0;0;0
tree_pineGroundB_SW.png;100;392;50;95; 0.5;0.5; 0;0;0;0
stone_tallE_SE.png;171;435;45;52; 0.5;0.5; 0;0;0;0
plant_bushDetailed_SW.png;150;392;42;43; 0.5;0.5; 0;0;0;0
stump_square_NE.png;171;353;40;39; 0.5;0.5; 0;0;0;0
stone_tallJ_SW.png;267;325;48;67; 0.5;0.5; 0;0;0;0
statue_columnDamaged_NW.png;315;325;40;67; 0.5;0.5; 0;0;0;0
campfire_stones_NE.png;291;3;49;27; 0.5;0.5; 0;0;0;0
cliff_cave_stone_SW.png;304;30;76;118; 0.5;0.5; 0;0;0;0
rock_smallTopA_NE.png;326;149;44;33; 0.5;0.5; 0;0;0;0
stone_smallTopA_NE.png;370;149;44;33; 0.5;0.5; 0;0;0;0
campfire_bricks_NE.png;340;3;44;27; 0.5;0.5; 0;0;0;0
cliff_rock_NE.png;380;30;76;118; 0.5;0.5; 0;0;0;0
stump_old_NE.png;414;149;34;33; 0.5;0.5; 0;0;0;0
rock_smallE_NE.png;448;149;32;33; 0.5;0.5; 0;0;0;0
campfire_bricks_NW.png;384;3;44;27; 0.5;0.5; 0;0;0;0
campfire_bricks_SE.png;428;3;44;27; 0.5;0.5; 0;0;0;0
cliff_rock_NW.png;456;30;76;118; 0.5;0.5; 0;0;0;0
stone_smallE_NE.png;480;149;32;33; 0.5;0.5; 0;0;0;0
pot_small_NE.png;512;149;30;33; 0.5;0.5; 0;0;0;0
stone_smallB_SE.png;472;3;42;27; 0.5;0.5; 0;0;0;0
grass_NW.png;514;3;34;27; 0.5;0.5; 0;0;0;0
cliff_rock_SE.png;532;30;76;118; 0.5;0.5; 0;0;0;0
pot_small_NW.png;548;149;30;33; 0.5;0.5; 0;0;0;0
pot_small_SE.png;578;149;30;33; 0.5;0.5; 0;0;0;0
grass_NE.png;548;3;33;27; 0.5;0.5; 0;0;0;0
rock_smallA_NW.png;581;3;31;27; 0.5;0.5; 0;0;0;0
cliff_rock_SW.png;608;30;76;118; 0.5;0.5; 0;0;0;0
plant_bushLarge_NW.png;608;150;34;32; 0.5;0.5; 0;0;0;0
rock_smallE_NW.png;642;150;32;32; 0.5;0.5; 0;0;0;0
stone_smallE_NW.png;674;150;32;32; 0.5;0.5; 0;0;0;0
log_stack_NE.png;706;1177;71;59; 0.5;0.5; 0;0;0;0
log_stack_SW.png;706;1119;71;58; 0.5;0.5; 0;0;0;0
stone_smallA_NW.png;612;3;31;27; 0.5;0.5; 0;0;0;0
plant_bushLargeTriangle_SE.png;643;4;42;26; 0.5;0.5; 0;0;0;0
cliff_stone_NE.png;684;30;76;118; 0.5;0.5; 0;0;0;0
plant_bushLarge_SW.png;706;151;34;31; 0.5;0.5; 0;0;0;0
stump_old_SE.png;740;151;34;31; 0.5;0.5; 0;0;0;0
rock_smallB_NW.png;685;4;42;26; 0.5;0.5; 0;0;0;0
rock_smallFlatA_NW.png;727;4;42;26; 0.5;0.5; 0;0;0;0
cliff_stone_NW.png;760;30;76;118; 0.5;0.5; 0;0;0;0
tree_oak_SW.png;836;1006;66;113; 0.5;0.5; 0;0;0;0
crops_wheatStageA_NW.png;777;1119;48;48; 0.5;0.5; 0;0;0;0
rock_smallG_NE.png;774;1074;62;45; 0.5;0.5; 0;0;0;0
rock_smallG_NW.png;774;1029;62;45; 0.5;0.5; 0;0;0;0
stone_smallG_NE.png;774;984;62;45; 0.5;0.5; 0;0;0;0
path_stoneCorner_SW.png;825;1120;55;47; 0.5;0.5; 0;0;0;0
stump_roundDetailed_NE.png;774;151;34;31; 0.5;0.5; 0;0;0;0
stump_roundDetailed_NW.png;808;151;34;31; 0.5;0.5; 0;0;0;0
rock_smallFlatA_SE.png;769;4;42;26; 0.5;0.5; 0;0;0;0
stone_smallB_NW.png;811;4;42;26; 0.5;0.5; 0;0;0;0
cliff_stone_SE.png;836;30;76;118; 0.5;0.5; 0;0;0;0
stump_roundDetailed_SE.png;853;151;34;31; 0.5;0.5; 0;0;0;0
stump_roundDetailed_SW.png;887;151;34;31; 0.5;0.5; 0;0;0;0
stone_smallFlatA_NW.png;853;4;42;26; 0.5;0.5; 0;0;0;0
stone_smallFlatA_SE.png;895;4;42;26; 0.5;0.5; 0;0;0;0
cliff_stone_SW.png;912;30;76;118; 0.5;0.5; 0;0;0;0
stump_round_NE.png;937;151;34;31; 0.5;0.5; 0;0;0;0
stump_round_NW.png;971;151;34;31; 0.5;0.5; 0;0;0;0
plant_bushLargeTriangle_NW.png;937;5;42;25; 0.5;0.5; 0;0;0;0
plant_bushLargeTriangle_SW.png;979;5;42;25; 0.5;0.5; 0;0;0;0
cliff_top_rock_NE.png;988;30;76;118; 0.5;0.5; 0;0;0;0
stump_round_SE.png;1021;151;34;31; 0.5;0.5; 0;0;0;0
rock_smallE_SE.png;1055;151;32;31; 0.5;0.5; 0;0;0;0
tree_pineSmallC_NW.png;317;189;50;97; 0.5;0.5; 0;0;0;0
crops_dirtRowEnd_NW.png;343;286;65;39; 0.5;0.5; 0;0;0;0
fence_simpleHigh_SE.png;355;328;76;64; 0.5;0.5; 0;0;0;0
fence_simpleHigh_SW.png;431;328;76;64; 0.5;0.5; 0;0;0;0
plant_bushSmall_NE.png;1021;7;26;23; 0.5;0.5; 0;0;0;0
plant_bushSmall_NW.png;1047;7;26;23; 0.5;0.5; 0;0;0;0
cliff_top_rock_NW.png;1064;30;76;118; 0.5;0.5; 0;0;0;0
rock_smallE_SW.png;1087;151;32;31; 0.5;0.5; 0;0;0;0
rock_smallF_NE.png;1119;151;32;31; 0.5;0.5; 0;0;0;0
tree_pineSmallC_SW.png;367;189;50;97; 0.5;0.5; 0;0;0;0
platform_stone_SE.png;408;286;78;42; 0.5;0.5; 0;0;0;0
rock_smallTopB_SW.png;486;287;59;37; 0.5;0.5; 0;0;0;0
tree_pineRoundF_SW.png;486;182;50;105; 0.5;0.5; 0;0;0;0
rock_largeA_NE.png;417;228;65;58; 0.5;0.5; 0;0;0;0
stone_smallG_NW.png;417;183;62;45; 0.5;0.5; 0;0;0;0
crops_wheatStageB_NW.png;507;328;48;64; 0.5;0.5; 0;0;0;0
tree_pineGroundB_NE.png;536;190;50;96; 0.5;0.5; 0;0;0;0
stone_smallTopB_SE.png;545;286;58;42; 0.5;0.5; 0;0;0;0
fence_gate_NE.png;586;329;70;63; 0.5;0.5; 0;0;0;0
cactus_short_NE.png;555;652;31;49; 0.5;0.5; 0;0;0;0
cactus_short_NW.png;555;603;31;49; 0.5;0.5; 0;0;0;0
cactus_short_SE.png;555;554;31;49; 0.5;0.5; 0;0;0;0
cactus_short_SW.png;555;505;31;49; 0.5;0.5; 0;0;0;0
tree_pineGroundA_NE.png;656;1151;50;85; 0.5;0.5; 0;0;0;0
fence_gate_NW.png;586;1173;70;63; 0.5;0.5; 0;0;0;0
tree_oak_dark_NW.png;520;1123;66;113; 0.5;0.5; 0;0;0;0
fence_gate_SE.png;586;1110;70;63; 0.5;0.5; 0;0;0;0
fence_gate_SW.png;586;1047;70;63; 0.5;0.5; 0;0;0;0
tree_pineGroundA_NW.png;656;1066;50;85; 0.5;0.5; 0;0;0;0
rock_tallG_NE.png;267;701;44;75; 0.5;0.5; 0;0;0;0
statue_columnDamaged_SE.png;267;776;40;69; 0.5;0.5; 0;0;0;0
stone_tallG_NW.png;311;701;44;75; 0.5;0.5; 0;0;0;0
rock_tallD_NW.png;355;701;30;75; 0.5;0.5; 0;0;0;0
stone_tallD_NW.png;385;701;30;75; 0.5;0.5; 0;0;0;0
tree_oak_dark_SW.png;267;392;66;113; 0.5;0.5; 0;0;0;0
tree_oak_fall_NW.png;333;392;66;113; 0.5;0.5; 0;0;0;0
tree_oak_fall_SW.png;399;392;66;113; 0.5;0.5; 0;0;0;0
rock_tallD_SE.png;555;426;30;79; 0.5;0.5; 0;0;0;0
stone_tallD_SE.png;555;347;30;79; 0.5;0.5; 0;0;0;0
cliff_halfCorner_stone_SE.png;465;1132;54;61; 0.5;0.5; 0;0;0;0
cliff_top_stone_NE.png;389;1075;76;118; 0.5;0.5; 0;0;0;0
tree_pineGroundA_SE.png;415;990;50;85; 0.5;0.5; 0;0;0;0
tree_pineGroundA_SW.png;415;905;50;85; 0.5;0.5; 0;0;0;0
cliff_halfCorner_rock_NW.png;465;1083;54;49; 0.5;0.5; 0;0;0;0
tent_smallClosed_NE.png;415;702;78;74; 0.5;0.5; 0;0;0;0
stone_smallG_SE.png;493;1038;62;45; 0.5;0.5; 0;0;0;0
crops_dirtRowEnd_SE.png;519;1084;65;39; 0.5;0.5; 0;0;0;0
crops_leafsStageB_NE.png;555;1021;30;63; 0.5;0.5; 0;0;0;0
crops_leafsStageB_SE.png;555;958;30;63; 0.5;0.5; 0;0;0;0
crops_leafsStageB_NW.png;555;900;30;58; 0.5;0.5; 0;0;0;0
crops_leafsStageB_SW.png;555;842;30;58; 0.5;0.5; 0;0;0;0
tent_smallClosed_NW.png;493;702;78;74; 0.5;0.5; 0;0;0;0
tent_smallClosed_SE.png;571;702;78;74; 0.5;0.5; 0;0;0;0
fence_simpleCenter_NE.png;343;1006;70;63; 0.5;0.5; 0;0;0;0
fence_simpleCenter_NW.png;343;943;70;63; 0.5;0.5; 0;0;0;0
fence_simpleCenter_SE.png;343;880;70;63; 0.5;0.5; 0;0;0;0
rock_largeA_SW.png;706;1061;65;58; 0.5;0.5; 0;0;0;0
rock_tallJ_NW.png;656;1005;50;61; 0.5;0.5; 0;0;0;0
fence_simpleCenter_SW.png;585;984;70;63; 0.5;0.5; 0;0;0;0
stone_largeA_NE.png;706;1003;65;58; 0.5;0.5; 0;0;0;0
grass_leafsLarge_NW.png;655;966;51;39; 0.5;0.5; 0;0;0;0
fence_simple_NE.png;585;921;70;63; 0.5;0.5; 0;0;0;0
stone_largeA_SW.png;706;945;65;58; 0.5;0.5; 0;0;0;0
stone_tallJ_NW.png;656;905;50;61; 0.5;0.5; 0;0;0;0
fence_simple_NW.png;585;858;70;63; 0.5;0.5; 0;0;0;0
statue_obelisk_NW.png;585;778;40;80; 0.5;0.5; 0;0;0;0
statue_obelisk_SE.png;625;778;40;80; 0.5;0.5; 0;0;0;0
rock_smallH_NE.png;655;858;44;47; 0.5;0.5; 0;0;0;0
fence_simple_SE.png;307;779;70;63; 0.5;0.5; 0;0;0;0
stone_smallTopB_SW.png;343;843;59;37; 0.5;0.5; 0;0;0;0
plant_bushDetailed_SE.png;402;843;41;37; 0.5;0.5; 0;0;0;0
fence_simple_SW.png;377;779;70;63; 0.5;0.5; 0;0;0;0
statue_columnDamaged_SW.png;443;842;40;63; 0.5;0.5; 0;0;0;0
fence_planksDouble_NE.png;483;843;70;62; 0.5;0.5; 0;0;0;0
fence_planksDouble_NW.png;483;781;70;62; 0.5;0.5; 0;0;0;0
rock_smallF_NW.png;553;811;32;31; 0.5;0.5; 0;0;0;0
rock_smallF_SE.png;553;780;32;31; 0.5;0.5; 0;0;0;0
crops_bambooStageA_SW.png;447;790;34;52; 0.5;0.5; 0;0;0;0
cliff_corner_rock_NW.png;465;995;22;88; 0.5;0.5; 0;0;0;0
cliff_corner_stone_NW.png;465;907;22;88; 0.5;0.5; 0;0;0;0
bed_SW.png;487;986;65;52; 0.5;0.5; 0;0;0;0
crops_bambooStageB_SW.png;487;907;34;79; 0.5;0.5; 0;0;0;0
rock_smallF_SW.png;521;955;32;31; 0.5;0.5; 0;0;0;0
stone_smallE_SE.png;521;924;32;31; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_rock_SW.png;585;398;41;107; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_stone_NE.png;626;398;41;107; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_stone_SW.png;667;398;41;107; 0.5;0.5; 0;0;0;0
statue_column_NW.png;586;190;40;96; 0.5;0.5; 0;0;0;0
platform_grass_SE.png;603;286;78;43; 0.5;0.5; 0;0;0;0
crops_wheatStageB_SE.png;656;330;48;62; 0.5;0.5; 0;0;0;0
statue_column_SE.png;626;190;40;96; 0.5;0.5; 0;0;0;0
statue_column_SW.png;666;190;40;96; 0.5;0.5; 0;0;0;0
crops_leafsStageA_SE.png;681;287;30;43; 0.5;0.5; 0;0;0;0
fence_planksDouble_SE.png;704;331;70;61; 0.5;0.5; 0;0;0;0
fence_planksDouble_SW.png;774;331;70;61; 0.5;0.5; 0;0;0;0
fence_bend_SW.png;706;193;33;93; 0.5;0.5; 0;0;0;0
platform_grass_NW.png;711;286;78;45; 0.5;0.5; 0;0;0;0
crop_pumpkin_SE.png;789;289;44;35; 0.5;0.5; 0;0;0;0
grass_large_NW.png;833;289;44;35; 0.5;0.5; 0;0;0;0
cliff_halfCorner_rock_NE.png;844;333;41;59; 0.5;0.5; 0;0;0;0
cliff_halfCorner_rock_SW.png;885;333;41;59; 0.5;0.5; 0;0;0;0
tent_smallClosed_SW.png;465;628;78;74; 0.5;0.5; 0;0;0;0
rock_tallE_SW.png;415;650;48;52; 0.5;0.5; 0;0;0;0
cliff_top_stone_NW.png;267;510;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_rock_NE.png;343;510;76;118; 0.5;0.5; 0;0;0;0
stone_smallH_NE.png;419;603;44;47; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_rock_NW.png;463;510;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_stone_NE.png;465;392;76;118; 0.5;0.5; 0;0;0;0
rock_smallTopA_SW.png;419;568;44;35; 0.5;0.5; 0;0;0;0
stone_smallTopA_SW.png;419;533;44;35; 0.5;0.5; 0;0;0;0
cliff_halfCorner_stone_NE.png;267;642;41;59; 0.5;0.5; 0;0;0;0
cliff_halfCorner_stone_SW.png;308;642;41;59; 0.5;0.5; 0;0;0;0
bed_NE.png;349;650;65;51; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_stone_NW.png;586;521;76;118; 0.5;0.5; 0;0;0;0
stone_smallE_SW.png;586;646;32;31; 0.5;0.5; 0;0;0;0
stone_smallF_NE.png;618;646;32;31; 0.5;0.5; 0;0;0;0
tent_smallOpen_NE.png;649;680;78;74; 0.5;0.5; 0;0;0;0
stone_smallTopB_NW.png;650;639;58;41; 0.5;0.5; 0;0;0;0
stump_square_NW.png;708;641;40;39; 0.5;0.5; 0;0;0;0
tent_smallOpen_NW.png;727;680;78;74; 0.5;0.5; 0;0;0;0
cliff_waterfall_rock_NE.png;662;521;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfall_rock_NW.png;708;403;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfall_rock_SE.png;738;521;76;118; 0.5;0.5; 0;0;0;0
stump_square_SE.png;748;641;40;39; 0.5;0.5; 0;0;0;0
stump_square_SW.png;788;641;40;39; 0.5;0.5; 0;0;0;0
tent_smallOpen_SE.png;805;680;78;74; 0.5;0.5; 0;0;0;0
cliff_waterfall_rock_SW.png;784;403;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfall_stone_NE.png;814;521;76;118; 0.5;0.5; 0;0;0;0
stone_smallF_NW.png;828;646;32;31; 0.5;0.5; 0;0;0;0
stone_smallF_SE.png;860;646;32;31; 0.5;0.5; 0;0;0;0
tent_smallOpen_SW.png;883;680;78;74; 0.5;0.5; 0;0;0;0
cliff_waterfall_stone_NW.png;860;403;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfall_stone_SE.png;890;521;76;118; 0.5;0.5; 0;0;0;0
cliff_waterfall_stone_SW.png;966;528;76;118; 0.5;0.5; 0;0;0;0
stone_smallF_SW.png;892;646;32;31; 0.5;0.5; 0;0;0;0
fence_simpleLow_NW.png;961;649;76;52; 0.5;0.5; 0;0;0;0
fence_simpleLow_SE.png;961;702;76;52; 0.5;0.5; 0;0;0;0
fence_simpleLow_SW.png;1037;649;76;52; 0.5;0.5; 0;0;0;0
stone_tallE_SW.png;1037;702;48;52; 0.5;0.5; 0;0;0;0
bed_NW.png;1085;703;65;51; 0.5;0.5; 0;0;0;0
tree_pineSmallA_NE.png;665;772;52;86; 0.5;0.5; 0;0;0;0
tree_pineSmallA_NW.png;706;859;52;86; 0.5;0.5; 0;0;0;0
tree_pineSmallA_SE.png;739;200;52;86; 0.5;0.5; 0;0;0;0
tree_pineSmallA_SW.png;791;200;52;86; 0.5;0.5; 0;0;0;0
bed_SE.png;843;235;65;51; 0.5;0.5; 0;0;0;0
stone_smallTopB_NE.png;877;288;59;45; 0.5;0.5; 0;0;0;0
canoe_NW.png;843;186;76;49; 0.5;0.5; 0;0;0;0
canoe_SE.png;908;237;76;49; 0.5;0.5; 0;0;0;0
canoe_NE.png;919;188;75;49; 0.5;0.5; 0;0;0;0
canoe_SW.png;984;237;75;49; 0.5;0.5; 0;0;0;0
cliff_halfCorner_stone_NW.png;1059;237;54;49; 0.5;0.5; 0;0;0;0
rock_tallE_NE.png;1059;188;48;49; 0.5;0.5; 0;0;0;0
stone_tallE_NE.png;994;188;48;49; 0.5;0.5; 0;0;0;0
crops_leafsStageA_NW.png;1107;195;30;42; 0.5;0.5; 0;0;0;0
crops_leafsStageA_SW.png;1113;244;30;42; 0.5;0.5; 0;0;0;0
bridge_center_woodRound_SW.png;1058;1777;130;80; 0.5;0.5; 0;0;0;0
bridge_center_woodRound_SE.png;1188;1705;130;80; 0.5;0.5; 0;0;0;0
cliff_blockHalf_rock_SW.png;390;1854;130;105; 0.5;0.5; 0;0;0;0
cliff_blockHalf_rock_SE.png;390;1743;130;105; 0.5;0.5; 0;0;0;0
cliff_blockHalf_stone_SW.png;0;1742;130;105; 0.5;0.5; 0;0;0;0
cliff_blockHalf_stone_SE.png;130;1742;130;105; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_rock_SW.png;1318;1858;130;85; 0.5;0.5; 0;0;0;0
cliff_blockQuarter_stone_SW.png;1708;1858;130;85; 0.5;0.5; 0;0;0;0
crop_melon_SW.png;1375;999;38;43; 0.5;0.5; 0;0;0;0
crop_melon_SE.png;1375;956;38;43; 0.5;0.5; 0;0;0;0
crop_pumpkin_SW.png;238;148;44;35; 0.5;0.5; 0;0;0;0
fence_simpleDiagonal_SE.png;1560;1313;130;33; 0.5;0.5; 0;0;0;0
ground_grass_NW.png;792;1870;130;65; 0.5;0.5; 0;0;0;0
ground_grass_SE.png;792;1870;130;65; 0.5;0.5; 0;0;0;0
ground_grass_SW.png;792;1870;130;65; 0.5;0.5; 0;0;0;0
plant_bushSmall_SW.png;1021;7;26;23; 0.5;0.5; 0;0;0;0
plant_bushSmall_SE.png;1047;7;26;23; 0.5;0.5; 0;0;0;0
pot_large_SE.png;201;286;50;38; 0.5;0.5; 0;0;0;0
pot_small_SW.png;512;149;30;33; 0.5;0.5; 0;0;0;0
rock_smallG_SW.png;774;1074;62;45; 0.5;0.5; 0;0;0;0
rock_smallG_SE.png;774;1029;62;45; 0.5;0.5; 0;0;0;0
rock_smallH_NW.png;655;858;44;47; 0.5;0.5; 0;0;0;0
rock_smallH_SE.png;655;858;44;47; 0.5;0.5; 0;0;0;0
rock_smallH_SW.png;655;858;44;47; 0.5;0.5; 0;0;0;0
rock_smallI_SW.png;1375;921;38;35; 0.5;0.5; 0;0;0;0
rock_smallI_SE.png;1628;933;38;35; 0.5;0.5; 0;0;0;0
statue_obelisk_SW.png;585;778;40;80; 0.5;0.5; 0;0;0;0
stone_smallG_SW.png;774;984;62;45; 0.5;0.5; 0;0;0;0
stone_smallH_NW.png;419;603;44;47; 0.5;0.5; 0;0;0;0
stone_smallH_SE.png;419;603;44;47; 0.5;0.5; 0;0;0;0
stone_smallH_SW.png;419;603;44;47; 0.5;0.5; 0;0;0;0
stone_smallI_SW.png;1628;898;38;35; 0.5;0.5; 0;0;0;0
stone_smallI_SE.png;1627;863;38;35; 0.5;0.5; 0;0;0;0
stump_round_SW.png;937;151;34;31; 0.5;0.5; 0;0;0;0
