#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=naturekitall-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

tree_pineTallD_detailed_NE.png;0;1878;50;170; 0.5;0.5; 0;0;0;0
tree_pineTallD_NE.png;0;1709;50;169; 0.5;0.5; 0;0;0;0
tree_pineTallD_detailed_NW.png;0;1540;50;169; 0.5;0.5; 0;0;0;0
tree_pineTallD_detailed_SE.png;0;1371;50;169; 0.5;0.5; 0;0;0;0
tree_pineTallD_detailed_SW.png;0;1202;50;169; 0.5;0.5; 0;0;0;0
tree_pineTallD_NW.png;0;1034;50;168; 0.5;0.5; 0;0;0;0
tree_pineTallD_SE.png;0;866;50;168; 0.5;0.5; 0;0;0;0
tree_pineTallD_SW.png;0;698;50;168; 0.5;0.5; 0;0;0;0
tree_pineTallB_detailed_NW.png;0;538;46;160; 0.5;0.5; 0;0;0;0
tree_pineTallB_NW.png;0;379;46;159; 0.5;0.5; 0;0;0;0
tree_pineTallB_detailed_SW.png;0;220;46;159; 0.5;0.5; 0;0;0;0
tree_pineTallB_SW.png;0;62;46;158; 0.5;0.5; 0;0;0;0
rock_largeC_NW.png;0;0;98;62; 0.5;0.5; 0;0;0;0
rock_largeC_SE.png;98;0;98;62; 0.5;0.5; 0;0;0;0
tree_pineTallB_detailed_NE.png;46;541;46;157; 0.5;0.5; 0;0;0;0
tree_pineTallB_NE.png;46;385;46;156; 0.5;0.5; 0;0;0;0
tree_pineTallB_detailed_SE.png;46;229;46;156; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_rock_NE.png;46;73;25;156; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_rock_SW.png;71;73;25;156; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_stone_NE.png;50;1892;25;156; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_stone_SW.png;50;1736;25;156; 0.5;0.5; 0;0;0;0
cliff_diagonal_rock_NE.png;50;1580;16;156; 0.5;0.5; 0;0;0;0
cliff_diagonal_rock_SW.png;50;1424;16;156; 0.5;0.5; 0;0;0;0
cliff_diagonal_stone_NE.png;50;1268;16;156; 0.5;0.5; 0;0;0;0
cliff_diagonal_stone_SW.png;50;1112;16;156; 0.5;0.5; 0;0;0;0
tree_pineTallB_SE.png;50;957;46;155; 0.5;0.5; 0;0;0;0
cliff_blockSlope_rock_SW.png;50;812;137;145; 0.5;0.5; 0;0;0;0
tree_oak_NE.png;50;698;66;114; 0.5;0.5; 0;0;0;0
tree_oak_SE.png;116;698;66;114; 0.5;0.5; 0;0;0;0
cliff_blockSlope_stone_SW.png;92;553;137;145; 0.5;0.5; 0;0;0;0
tree_oak_dark_NE.png;182;698;66;114; 0.5;0.5; 0;0;0;0
tree_oak_dark_SE.png;248;698;66;114; 0.5;0.5; 0;0;0;0
cliff_blockSlope_rock_SE.png;92;408;136;145; 0.5;0.5; 0;0;0;0
cliff_blockSlope_stone_SE.png;92;263;136;145; 0.5;0.5; 0;0;0;0
path_woodCorner_NW.png;92;229;98;34; 0.5;0.5; 0;0;0;0
cliff_steps_rock_SE.png;96;84;133;145; 0.5;0.5; 0;0;0;0
path_woodCorner_SE.png;196;229;98;34; 0.5;0.5; 0;0;0;0
path_stoneEnd_NE.png;294;229;57;34; 0.5;0.5; 0;0;0;0
path_stoneEnd_SW.png;351;229;57;34; 0.5;0.5; 0;0;0;0
tree_pineSmallB_NE.png;196;0;46;84; 0.5;0.5; 0;0;0;0
canoe_paddle_NE.png;96;62;40;22; 0.5;0.5; 0;0;0;0
canoe_paddle_NW.png;136;62;40;22; 0.5;0.5; 0;0;0;0
mushroom_tan_SW.png;176;66;20;18; 0.5;0.5; 0;0;0;0
cliff_steps_rock_SW.png;229;84;133;145; 0.5;0.5; 0;0;0;0
crops_bambooStageB_NE.png;242;0;34;84; 0.5;0.5; 0;0;0;0
crops_bambooStageB_NW.png;276;0;27;84; 0.5;0.5; 0;0;0;0
statue_ring_NE.png;303;1;66;83; 0.5;0.5; 0;0;0;0
cliff_steps_stone_SE.png;362;84;133;145; 0.5;0.5; 0;0;0;0
statue_ring_NW.png;369;1;66;83; 0.5;0.5; 0;0;0;0
statue_ring_SE.png;435;1;66;83; 0.5;0.5; 0;0;0;0
cliff_steps_stone_SW.png;228;408;133;145; 0.5;0.5; 0;0;0;0
cliff_blockCave_rock_NE.png;229;553;130;145; 0.5;0.5; 0;0;0;0
cliff_blockCave_rock_NW.png;228;263;130;145; 0.5;0.5; 0;0;0;0
cliff_blockCave_rock_SE.png;358;263;130;145; 0.5;0.5; 0;0;0;0
cliff_blockCave_rock_SW.png;488;263;130;145; 0.5;0.5; 0;0;0;0
cliff_blockCave_stone_NE.png;618;263;130;145; 0.5;0.5; 0;0;0;0
grass_leafsLarge_SW.png;408;229;56;34; 0.5;0.5; 0;0;0;0
rock_smallTopA_NW.png;464;229;46;34; 0.5;0.5; 0;0;0;0
cliff_blockCave_stone_NW.png;495;84;130;145; 0.5;0.5; 0;0;0;0
stone_smallTopA_NW.png;510;229;46;34; 0.5;0.5; 0;0;0;0
stump_squareDetailed_NE.png;556;229;44;34; 0.5;0.5; 0;0;0;0
stump_squareDetailed_NW.png;600;229;44;34; 0.5;0.5; 0;0;0;0
statue_ring_SW.png;501;1;66;83; 0.5;0.5; 0;0;0;0
crops_cornStageB_NE.png;567;1;24;83; 0.5;0.5; 0;0;0;0
crops_cornStageB_NW.png;591;1;24;83; 0.5;0.5; 0;0;0;0
crops_cornStageB_SE.png;615;1;24;83; 0.5;0.5; 0;0;0;0
cliff_blockCave_stone_SE.png;625;84;130;145; 0.5;0.5; 0;0;0;0
stump_squareDetailed_SE.png;644;229;44;34; 0.5;0.5; 0;0;0;0
stump_squareDetailed_SW.png;688;229;44;34; 0.5;0.5; 0;0;0;0
rock_smallD_NE.png;732;229;38;34; 0.5;0.5; 0;0;0;0
crops_cornStageB_SW.png;639;1;24;83; 0.5;0.5; 0;0;0;0
tree_pineSmallD_NE.png;663;2;47;82; 0.5;0.5; 0;0;0;0
tree_pineSmallD_NW.png;710;2;47;82; 0.5;0.5; 0;0;0;0
cliff_blockCave_stone_SW.png;755;84;130;145; 0.5;0.5; 0;0;0;0
tree_pineSmallD_SE.png;757;2;47;82; 0.5;0.5; 0;0;0;0
tree_pineSmallD_SW.png;804;2;47;82; 0.5;0.5; 0;0;0;0
tree_pineSmallB_SE.png;851;2;45;82; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_rock_NE.png;66;1591;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_rock_NW.png;75;1903;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_rock_SE.png;75;1758;130;145; 0.5;0.5; 0;0;0;0
canoe_paddle_SE.png;75;1736;40;22; 0.5;0.5; 0;0;0;0
canoe_paddle_SW.png;115;1736;40;22; 0.5;0.5; 0;0;0;0
rock_smallFlatC_NE.png;155;1736;40;22; 0.5;0.5; 0;0;0;0
rock_smallFlatC_SW.png;195;1736;40;22; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_rock_SW.png;205;1903;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_stone_NE.png;205;1758;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_stone_NW.png;335;1758;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_stone_SE.png;465;1758;130;145; 0.5;0.5; 0;0;0;0
cliff_blockSlopeWalls_stone_SW.png;335;1903;130;145; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_rock_NE.png;465;1903;130;145; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_rock_SE.png;66;1446;130;145; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_rock_SW.png;66;1301;130;145; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_stone_NE.png;66;1156;130;145; 0.5;0.5; 0;0;0;0
rock_largeA_NW.png;66;1112;101;44; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_stone_SE.png;96;967;130;145; 0.5;0.5; 0;0;0;0
stone_largeA_NW.png;167;1112;101;44; 0.5;0.5; 0;0;0;0
platform_beach_NW.png;268;1112;78;44; 0.5;0.5; 0;0;0;0
platform_stone_NW.png;346;1112;78;44; 0.5;0.5; 0;0;0;0
hanging_moss_SW.png;424;1112;12;44; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_stone_SW.png;187;822;130;145; 0.5;0.5; 0;0;0;0
tree_palmBend_NE.png;314;698;92;124; 0.5;0.5; 0;0;0;0
tree_palmBend_NW.png;406;698;92;124; 0.5;0.5; 0;0;0;0
tree_palmTall_NE.png;498;698;76;124; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_rock_NE.png;359;553;93;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_rock_SW.png;361;408;93;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_stone_NE.png;452;553;93;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_stone_SW.png;454;408;93;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_rock_NE.png;545;553;83;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_rock_SW.png;547;408;83;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_stone_NE.png;630;408;83;145; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_stone_SW.png;226;967;83;145; 0.5;0.5; 0;0;0;0
cliff_cornerInner_rock_NE.png;309;967;76;145; 0.5;0.5; 0;0;0;0
cliff_cornerInner_rock_SW.png;317;822;76;145; 0.5;0.5; 0;0;0;0
cliff_cornerInner_stone_NE.png;385;967;76;145; 0.5;0.5; 0;0;0;0
cliff_cornerInner_stone_SW.png;393;822;76;145; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_rock_NE.png;469;967;65;145; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_stone_NE.png;469;822;65;145; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_rock_SW.png;534;823;65;144; 0.5;0.5; 0;0;0;0
tree_thin_NE.png;574;698;60;125; 0.5;0.5; 0;0;0;0
tree_thin_dark_NE.png;634;698;60;125; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_stone_SW.png;628;554;65;144; 0.5;0.5; 0;0;0;0
tree_tall_NE.png;693;557;42;141; 0.5;0.5; 0;0;0;0
tree_tall_NW.png;713;416;42;141; 0.5;0.5; 0;0;0;0
tree_tall_SE.png;748;275;42;141; 0.5;0.5; 0;0;0;0
fence_bendCenter_NW.png;770;229;130;46; 0.5;0.5; 0;0;0;0
tree_tall_dark_NE.png;885;88;42;141; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_rock_SE.png;900;0;164;88; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_stone_NW.png;1064;0;164;88; 0.5;0.5; 0;0;0;0
tree_tall_dark_NW.png;196;1595;42;141; 0.5;0.5; 0;0;0;0
stone_smallFlatC_NE.png;235;1736;40;22; 0.5;0.5; 0;0;0;0
stone_smallFlatC_SW.png;275;1736;40;22; 0.5;0.5; 0;0;0;0
tree_tall_dark_SE.png;196;1454;42;141; 0.5;0.5; 0;0;0;0
tree_tall_fall_NE.png;196;1313;42;141; 0.5;0.5; 0;0;0;0
tree_tall_fall_NW.png;196;1172;42;141; 0.5;0.5; 0;0;0;0
flower_yellowB_NE.png;196;1156;22;16; 0.5;0.5; 0;0;0;0
flower_yellowB_NW.png;218;1156;22;16; 0.5;0.5; 0;0;0;0
tree_tall_fall_SE.png;238;1595;42;141; 0.5;0.5; 0;0;0;0
tree_tall_fall_SW.png;238;1454;42;141; 0.5;0.5; 0;0;0;0
tree_default_NE.png;238;1314;68;140; 0.5;0.5; 0;0;0;0
tree_default_NW.png;238;1174;68;140; 0.5;0.5; 0;0;0;0
rock_smallFlatB_SE.png;240;1156;48;18; 0.5;0.5; 0;0;0;0
stone_smallFlatB_SE.png;288;1156;48;18; 0.5;0.5; 0;0;0;0
mushroom_tan_SE.png;336;1156;21;18; 0.5;0.5; 0;0;0;0
tree_default_SE.png;280;1596;68;140; 0.5;0.5; 0;0;0;0
crops_dirtSingle_NE.png;315;1736;36;22; 0.5;0.5; 0;0;0;0
crops_dirtSingle_NW.png;351;1736;36;22; 0.5;0.5; 0;0;0;0
tree_default_SW.png;280;1456;68;140; 0.5;0.5; 0;0;0;0
tree_default_dark_NE.png;306;1316;68;140; 0.5;0.5; 0;0;0;0
tree_default_dark_NW.png;306;1176;68;140; 0.5;0.5; 0;0;0;0
campfire_planks_SE.png;357;1156;32;20; 0.5;0.5; 0;0;0;0
rock_smallC_SE.png;389;1156;29;20; 0.5;0.5; 0;0;0;0
tree_default_dark_SE.png;348;1596;68;140; 0.5;0.5; 0;0;0;0
crops_dirtSingle_SE.png;387;1736;36;22; 0.5;0.5; 0;0;0;0
tree_default_dark_SW.png;348;1456;68;140; 0.5;0.5; 0;0;0;0
tree_default_fall_NE.png;374;1316;68;140; 0.5;0.5; 0;0;0;0
tree_default_fall_NW.png;374;1176;68;140; 0.5;0.5; 0;0;0;0
log_stackLarge_NW.png;436;1112;84;64; 0.5;0.5; 0;0;0;0
flower_purpleC_NW.png;418;1156;17;20; 0.5;0.5; 0;0;0;0
tree_default_fall_SE.png;416;1596;68;140; 0.5;0.5; 0;0;0;0
tree_default_fall_SW.png;416;1456;68;140; 0.5;0.5; 0;0;0;0
crops_dirtSingle_SW.png;423;1736;36;22; 0.5;0.5; 0;0;0;0
grass_leafs_NW.png;459;1736;23;22; 0.5;0.5; 0;0;0;0
rock_smallC_NE.png;482;1737;27;21; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_rock_SE.png;442;1318;136;138; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_stone_SE.png;442;1180;136;138; 0.5;0.5; 0;0;0;0
stump_oldTall_NW.png;520;1112;34;68; 0.5;0.5; 0;0;0;0
tree_pineTallC_detailed_NE.png;534;974;50;138; 0.5;0.5; 0;0;0;0
stump_oldTall_SW.png;554;1112;34;68; 0.5;0.5; 0;0;0;0
tree_palm_SW.png;584;975;93;137; 0.5;0.5; 0;0;0;0
tree_palm_SE.png;599;838;92;137; 0.5;0.5; 0;0;0;0
lily_small_NE.png;677;825;20;13; 0.5;0.5; 0;0;0;0
tree_palmBend_SW.png;694;698;93;127; 0.5;0.5; 0;0;0;0
lily_small_NW.png;599;825;20;13; 0.5;0.5; 0;0;0;0
lily_small_SE.png;619;825;20;13; 0.5;0.5; 0;0;0;0
lily_small_SW.png;639;825;20;13; 0.5;0.5; 0;0;0;0
tree_pineTallC_NE.png;735;561;50;137; 0.5;0.5; 0;0;0;0
tree_pineTallC_detailed_NW.png;755;424;50;137; 0.5;0.5; 0;0;0;0
tree_pineTallC_detailed_SE.png;785;561;50;137; 0.5;0.5; 0;0;0;0
tree_pineTallC_detailed_SW.png;835;561;50;137; 0.5;0.5; 0;0;0;0
tree_pineTallC_NW.png;790;288;50;136; 0.5;0.5; 0;0;0;0
tree_pineTallC_SE.png;805;425;50;136; 0.5;0.5; 0;0;0;0
tree_pineTallC_SW.png;840;289;50;136; 0.5;0.5; 0;0;0;0
tree_palm_NE.png;855;427;93;134; 0.5;0.5; 0;0;0;0
tree_palm_NW.png;890;293;92;134; 0.5;0.5; 0;0;0;0
log_stackLarge_SW.png;900;229;84;64; 0.5;0.5; 0;0;0;0
fence_simpleHigh_NE.png;984;229;76;64; 0.5;0.5; 0;0;0;0
tree_palmDetailedTall_NE.png;927;99;96;130; 0.5;0.5; 0;0;0;0
tree_palmDetailedTall_NW.png;1023;99;96;130; 0.5;0.5; 0;0;0;0
tree_palmDetailedTall_SE.png;484;1607;96;130; 0.5;0.5; 0;0;0;0
rock_smallC_SW.png;578;1737;27;21; 0.5;0.5; 0;0;0;0
stone_smallC_NE.png;509;1737;27;21; 0.5;0.5; 0;0;0;0
stone_smallC_SW.png;536;1737;27;21; 0.5;0.5; 0;0;0;0
tree_palmDetailedTall_SW.png;484;1477;96;130; 0.5;0.5; 0;0;0;0
grass_leafs_NE.png;484;1456;24;21; 0.5;0.5; 0;0;0;0
mushroom_red_NE.png;508;1456;19;21; 0.5;0.5; 0;0;0;0
mushroom_red_NW.png;527;1456;19;21; 0.5;0.5; 0;0;0;0
mushroom_red_SE.png;546;1456;19;21; 0.5;0.5; 0;0;0;0
mushroom_red_SW.png;565;1456;19;21; 0.5;0.5; 0;0;0;0
tree_pineDefaultB_SE.png;580;1608;50;129; 0.5;0.5; 0;0;0;0
tree_pineDefaultA_NE.png;580;1480;50;128; 0.5;0.5; 0;0;0;0
tree_pineDefaultA_NW.png;578;1328;50;128; 0.5;0.5; 0;0;0;0
rock_smallFlatC_NW.png;588;1456;36;24; 0.5;0.5; 0;0;0;0
rock_smallFlatC_SE.png;624;1456;36;24; 0.5;0.5; 0;0;0;0
stone_smallFlatC_NW.png;660;1456;36;24; 0.5;0.5; 0;0;0;0
tree_pineDefaultA_SE.png;578;1200;50;128; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_stone_SE.png;588;1112;164;88; 0.5;0.5; 0;0;0;0
cliff_diagonal_rock_NW.png;752;1112;152;88; 0.5;0.5; 0;0;0;0
cliff_diagonal_rock_SE.png;904;1112;152;88; 0.5;0.5; 0;0;0;0
cliff_diagonal_stone_NW.png;1056;1112;152;88; 0.5;0.5; 0;0;0;0
cliff_diagonal_stone_SE.png;1208;1112;152;88; 0.5;0.5; 0;0;0;0
cliff_topDiagonal_rock_NW.png;1360;1112;152;88; 0.5;0.5; 0;0;0;0
tree_pineDefaultA_SW.png;677;984;50;128; 0.5;0.5; 0;0;0;0
tree_pineDefaultB_NE.png;691;856;50;128; 0.5;0.5; 0;0;0;0
path_stoneCorner_SE.png;697;825;89;31; 0.5;0.5; 0;0;0;0
tree_pineDefaultB_NW.png;727;984;50;128; 0.5;0.5; 0;0;0;0
tree_pineDefaultB_SW.png;741;856;50;128; 0.5;0.5; 0;0;0;0
tree_pineTallA_detailed_NW.png;791;856;46;128; 0.5;0.5; 0;0;0;0
grass_large_NE.png;786;825;46;31; 0.5;0.5; 0;0;0;0
tree_palmBend_SE.png;787;698;92;127; 0.5;0.5; 0;0;0;0
grass_large_SW.png;832;825;46;31; 0.5;0.5; 0;0;0;0
tree_pineTallA_NW.png;777;985;46;127; 0.5;0.5; 0;0;0;0
tree_pineTallA_detailed_SW.png;823;985;46;127; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_rock_NW.png;837;859;130;126; 0.5;0.5; 0;0;0;0
rock_smallD_NW.png;878;825;38;34; 0.5;0.5; 0;0;0;0
rock_smallD_SW.png;916;825;38;34; 0.5;0.5; 0;0;0;0
stone_smallD_NE.png;954;825;38;34; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_rock_SE.png;879;699;130;126; 0.5;0.5; 0;0;0;0
stone_smallD_NW.png;992;825;38;34; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_stone_NW.png;869;986;130;126; 0.5;0.5; 0;0;0;0
cliff_cornerInnerLarge_stone_SE.png;967;860;130;126; 0.5;0.5; 0;0;0;0
cliff_large_rock_NE.png;999;986;93;126; 0.5;0.5; 0;0;0;0
cliff_large_rock_NW.png;1092;986;93;126; 0.5;0.5; 0;0;0;0
cliff_large_rock_SE.png;1185;986;93;126; 0.5;0.5; 0;0;0;0
cliff_large_rock_SW.png;1278;986;93;126; 0.5;0.5; 0;0;0;0
cliff_large_stone_NE.png;885;573;93;126; 0.5;0.5; 0;0;0;0
cliff_large_stone_NW.png;948;447;93;126; 0.5;0.5; 0;0;0;0
cliff_large_stone_SE.png;978;573;93;126; 0.5;0.5; 0;0;0;0
cliff_large_stone_SW.png;1071;573;93;126; 0.5;0.5; 0;0;0;0
tree_pineTallA_SW.png;1009;699;46;126; 0.5;0.5; 0;0;0;0
crops_dirtRowEnd_NE.png;1030;825;73;35; 0.5;0.5; 0;0;0;0
stone_smallC_SE.png;948;427;29;20; 0.5;0.5; 0;0;0;0
grass_leafs_SW.png;977;427;24;20; 0.5;0.5; 0;0;0;0
tree_thin_fall_NE.png;1097;861;60;125; 0.5;0.5; 0;0;0;0
tree_thin_NW.png;1055;700;58;125; 0.5;0.5; 0;0;0;0
bed_floor_NE.png;1103;825;64;36; 0.5;0.5; 0;0;0;0
bed_floor_NW.png;1167;825;64;36; 0.5;0.5; 0;0;0;0
stump_old_NW.png;1231;825;34;36; 0.5;0.5; 0;0;0;0
tree_thin_dark_NW.png;1157;861;58;125; 0.5;0.5; 0;0;0;0
tree_thin_fall_NW.png;1215;861;58;125; 0.5;0.5; 0;0;0;0
tree_pineTallA_detailed_NE.png;1113;700;46;125; 0.5;0.5; 0;0;0;0
tree_palmTall_NW.png;1159;701;76;124; 0.5;0.5; 0;0;0;0
tree_palmTall_SE.png;982;303;76;124; 0.5;0.5; 0;0;0;0
flower_purpleB_NE.png;1001;427;22;20; 0.5;0.5; 0;0;0;0
flower_purpleB_NW.png;1023;427;22;20; 0.5;0.5; 0;0;0;0
tree_palmTall_SW.png;1041;449;76;124; 0.5;0.5; 0;0;0;0
flower_purpleB_SE.png;1045;429;22;20; 0.5;0.5; 0;0;0;0
tree_thin_SW.png;1058;305;60;124; 0.5;0.5; 0;0;0;0
rock_tallH_NE.png;1060;229;60;76; 0.5;0.5; 0;0;0;0
stone_tallH_NE.png;1120;229;60;76; 0.5;0.5; 0;0;0;0
flower_purpleB_SW.png;1067;429;22;20; 0.5;0.5; 0;0;0;0
grass_leafs_SE.png;1089;429;22;20; 0.5;0.5; 0;0;0;0
flower_purpleC_SE.png;1111;429;17;20; 0.5;0.5; 0;0;0;0
tree_thin_dark_SW.png;1118;305;60;124; 0.5;0.5; 0;0;0;0
tree_thin_fall_SW.png;1117;449;60;124; 0.5;0.5; 0;0;0;0
flower_purpleC_NE.png;1128;429;16;20; 0.5;0.5; 0;0;0;0
flower_purpleC_SW.png;1144;429;16;20; 0.5;0.5; 0;0;0;0
campfire_planks_NE.png;1160;430;33;19; 0.5;0.5; 0;0;0;0
tree_pineTallA_NE.png;1178;306;46;124; 0.5;0.5; 0;0;0;0
tree_pineTallA_detailed_SE.png;1164;577;46;124; 0.5;0.5; 0;0;0;0
tree_thin_SE.png;1177;454;58;123; 0.5;0.5; 0;0;0;0
stone_smallFlatC_SE.png;1193;430;36;24; 0.5;0.5; 0;0;0;0
flower_redB_NE.png;1229;430;22;24; 0.5;0.5; 0;0;0;0
flower_redB_NW.png;1251;430;22;24; 0.5;0.5; 0;0;0;0
flower_redB_SE.png;1273;430;22;24; 0.5;0.5; 0;0;0;0
tree_thin_dark_SE.png;1210;578;58;123; 0.5;0.5; 0;0;0;0
tree_thin_fall_SE.png;1235;702;58;123; 0.5;0.5; 0;0;0;0
stump_old_SW.png;1268;825;34;36; 0.5;0.5; 0;0;0;0
sign_SE.png;1302;825;23;36; 0.5;0.5; 0;0;0;0
tree_pineTallA_SE.png;1235;455;46;123; 0.5;0.5; 0;0;0;0
tree_simple_NE.png;1268;579;38;123; 0.5;0.5; 0;0;0;0
tree_simple_NW.png;1295;702;38;123; 0.5;0.5; 0;0;0;0
tree_simple_SE.png;1281;456;38;123; 0.5;0.5; 0;0;0;0
tree_simple_dark_NE.png;1306;579;38;123; 0.5;0.5; 0;0;0;0
tree_simple_dark_NW.png;1273;863;38;123; 0.5;0.5; 0;0;0;0
tree_simple_dark_SE.png;1311;863;38;123; 0.5;0.5; 0;0;0;0
path_woodEnd_NE.png;1325;825;72;38; 0.5;0.5; 0;0;0;0
bed_floor_SE.png;1397;825;64;38; 0.5;0.5; 0;0;0;0
tree_simple_dark_SW.png;1349;863;38;123; 0.5;0.5; 0;0;0;0
tree_simple_fall_NE.png;1333;702;38;123; 0.5;0.5; 0;0;0;0
tree_simple_fall_NW.png;1371;989;38;123; 0.5;0.5; 0;0;0;0
tree_simple_fall_SE.png;1387;866;38;123; 0.5;0.5; 0;0;0;0
tree_simple_fall_SW.png;1409;989;38;123; 0.5;0.5; 0;0;0;0
tree_cone_NE.png;1425;868;50;121; 0.5;0.5; 0;0;0;0
tree_cone_NW.png;1447;991;50;121; 0.5;0.5; 0;0;0;0
tree_cone_SE.png;1119;108;50;121; 0.5;0.5; 0;0;0;0
campfire_planks_SW.png;1119;89;33;19; 0.5;0.5; 0;0;0;0
campfire_planks_NW.png;1152;89;32;19; 0.5;0.5; 0;0;0;0
tree_cone_SW.png;1169;108;50;121; 0.5;0.5; 0;0;0;0
rock_largeD_NE.png;1184;229;97;77; 0.5;0.5; 0;0;0;0
rock_largeD_SW.png;1281;229;97;77; 0.5;0.5; 0;0;0;0
stone_largeD_NE.png;1378;229;97;77; 0.5;0.5; 0;0;0;0
stone_largeD_SW.png;1475;229;97;77; 0.5;0.5; 0;0;0;0
rock_tallC_SW.png;1572;229;47;77; 0.5;0.5; 0;0;0;0
campfire_logs_NE.png;1184;89;30;19; 0.5;0.5; 0;0;0;0
campfire_logs_NW.png;1214;89;30;19; 0.5;0.5; 0;0;0;0
bridge_side_stone_NW.png;1228;0;133;89; 0.5;0.5; 0;0;0;0
bridge_side_stone_SW.png;1361;0;133;89; 0.5;0.5; 0;0;0;0
tree_cone_dark_NE.png;1219;108;50;121; 0.5;0.5; 0;0;0;0
campfire_logs_SE.png;1244;89;30;19; 0.5;0.5; 0;0;0;0
tree_cone_dark_NW.png;1269;108;50;121; 0.5;0.5; 0;0;0;0
campfire_logs_SW.png;1274;89;30;19; 0.5;0.5; 0;0;0;0
rock_smallC_NW.png;1304;89;29;19; 0.5;0.5; 0;0;0;0
tree_cone_dark_SE.png;1319;108;50;121; 0.5;0.5; 0;0;0;0
stone_smallC_NW.png;1333;89;29;19; 0.5;0.5; 0;0;0;0
flower_yellowA_NW.png;1362;89;17;19; 0.5;0.5; 0;0;0;0
tree_cone_dark_SW.png;1369;108;50;121; 0.5;0.5; 0;0;0;0
flower_yellowA_SW.png;1379;89;17;19; 0.5;0.5; 0;0;0;0
flower_yellowA_NE.png;1396;89;16;19; 0.5;0.5; 0;0;0;0
flower_yellowA_SE.png;1412;89;16;19; 0.5;0.5; 0;0;0;0
tree_cone_fall_NE.png;1419;108;50;121; 0.5;0.5; 0;0;0;0
rock_smallFlatB_NW.png;1428;91;48;17; 0.5;0.5; 0;0;0;0
tree_cone_fall_NW.png;1469;108;50;121; 0.5;0.5; 0;0;0;0
tree_palmDetailedShort_SE.png;1494;1;96;107; 0.5;0.5; 0;0;0;0
tree_cone_fall_SE.png;1519;108;50;121; 0.5;0.5; 0;0;0;0
tree_cone_fall_SW.png;1569;108;50;121; 0.5;0.5; 0;0;0;0
flower_yellowC_NW.png;1476;92;17;16; 0.5;0.5; 0;0;0;0
tree_palmDetailedShort_SW.png;1590;1;96;107; 0.5;0.5; 0;0;0;0
tree_detailed_NE.png;1224;310;72;120; 0.5;0.5; 0;0;0;0
rock_smallFlatA_SW.png;1295;430;43;26; 0.5;0.5; 0;0;0;0
tree_detailed_SW.png;1319;459;72;120; 0.5;0.5; 0;0;0;0
tree_detailed_dark_NE.png;1344;582;72;120; 0.5;0.5; 0;0;0;0
tree_detailed_dark_SW.png;1391;705;72;120; 0.5;0.5; 0;0;0;0
mushroom_tan_NE.png;1371;808;20;17; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowCorner_NW.png;1461;825;122;43; 0.5;0.5; 0;0;0;0
plant_flatTall_NE.png;1371;779;18;29; 0.5;0.5; 0;0;0;0
plant_flatTall_NW.png;1371;750;18;29; 0.5;0.5; 0;0;0;0
plant_flatTall_SE.png;1371;721;18;29; 0.5;0.5; 0;0;0;0
flower_yellowC_SE.png;1371;705;17;16; 0.5;0.5; 0;0;0;0
tree_detailed_fall_NE.png;1475;871;72;120; 0.5;0.5; 0;0;0;0
tree_detailed_fall_SW.png;1497;992;72;120; 0.5;0.5; 0;0;0;0
tree_detailed_NW.png;1547;872;69;120; 0.5;0.5; 0;0;0;0
tree_detailed_SE.png;1569;992;69;120; 0.5;0.5; 0;0;0;0
tree_detailed_dark_NW.png;1296;310;69;120; 0.5;0.5; 0;0;0;0
crops_dirtRowCorner_NW.png;1338;430;102;29; 0.5;0.5; 0;0;0;0
tree_detailed_dark_SE.png;1391;462;69;120; 0.5;0.5; 0;0;0;0
tree_detailed_fall_NW.png;1440;585;69;120; 0.5;0.5; 0;0;0;0
crops_cornStageC_NE.png;1416;602;24;103; 0.5;0.5; 0;0;0;0
tree_detailed_fall_SE.png;1463;705;69;120; 0.5;0.5; 0;0;0;0
flower_yellowB_SE.png;1416;586;22;16; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_rock_NW.png;1365;311;130;119; 0.5;0.5; 0;0;0;0
path_stoneCorner_NW.png;1440;430;89;32; 0.5;0.5; 0;0;0;0
cliff_stepsCornerInner_stone_NW.png;1495;466;130;119; 0.5;0.5; 0;0;0;0
rock_smallA_NE.png;1460;559;35;26; 0.5;0.5; 0;0;0;0
rock_smallA_SW.png;1460;533;35;26; 0.5;0.5; 0;0;0;0
stone_smallA_NE.png;1460;507;35;26; 0.5;0.5; 0;0;0;0
stone_smallA_SW.png;1460;481;35;26; 0.5;0.5; 0;0;0;0
cliff_steps_rock_NE.png;1509;586;130;119; 0.5;0.5; 0;0;0;0
cliff_steps_rock_NW.png;1532;706;130;119; 0.5;0.5; 0;0;0;0
path_stoneCircle_NW.png;1583;825;86;47; 0.5;0.5; 0;0;0;0
cliff_steps_stone_NE.png;1616;873;130;119; 0.5;0.5; 0;0;0;0
lily_large_NE.png;1460;464;28;17; 0.5;0.5; 0;0;0;0
cliff_steps_stone_NW.png;1495;311;130;119; 0.5;0.5; 0;0;0;0
sign_SW.png;1529;430;23;36; 0.5;0.5; 0;0;0;0
crops_dirtRowEnd_SW.png;1552;431;73;35; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_rock_NE.png;1619;192;121;119; 0.5;0.5; 0;0;0;0
rock_tallG_SW.png;1619;110;44;82; 0.5;0.5; 0;0;0;0
stone_tallG_SE.png;1663;110;44;82; 0.5;0.5; 0;0;0;0
rock_tallA_SW.png;1686;3;79;107; 0.5;0.5; 0;0;0;0
rock_tallI_SE.png;1707;110;39;82; 0.5;0.5; 0;0;0;0
stone_tallI_SE.png;1746;110;39;82; 0.5;0.5; 0;0;0;0
stone_tallA_SW.png;1765;3;79;107; 0.5;0.5; 0;0;0;0
bridge_woodRound_NE.png;1844;1946;136;102; 0.5;0.5; 0;0;0;0
stone_largeC_NW.png;1746;1986;98;62; 0.5;0.5; 0;0;0;0
stone_largeC_SE.png;1746;1924;98;62; 0.5;0.5; 0;0;0;0
tree_fat_NE.png;1980;1952;68;96; 0.5;0.5; 0;0;0;0
tree_fat_NW.png;1980;1856;68;96; 0.5;0.5; 0;0;0;0
bridge_wood_NE.png;595;1758;136;98; 0.5;0.5; 0;0;0;0
bridge_woodRound_NW.png;1844;1844;136;102; 0.5;0.5; 0;0;0;0
path_wood_NE.png;1746;1871;98;53; 0.5;0.5; 0;0;0;0
path_wood_NW.png;1746;1818;98;53; 0.5;0.5; 0;0;0;0
tree_fat_darkh_NE.png;1980;1760;68;96; 0.5;0.5; 0;0;0;0
bridge_woodRound_SE.png;1844;1742;136;102; 0.5;0.5; 0;0;0;0
path_wood_SE.png;1746;1765;98;53; 0.5;0.5; 0;0;0;0
path_wood_SW.png;1746;1712;98;53; 0.5;0.5; 0;0;0;0
tree_fat_darkh_NW.png;1980;1664;68;96; 0.5;0.5; 0;0;0;0
bridge_woodRound_SW.png;1844;1640;136;102; 0.5;0.5; 0;0;0;0
tree_plateau_NE.png;1785;1598;59;114; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_rock_NW.png;630;1480;130;118; 0.5;0.5; 0;0;0;0
tree_oak_fall_NE.png;696;1598;66;114; 0.5;0.5; 0;0;0;0
tree_oak_fall_SE.png;630;1644;66;114; 0.5;0.5; 0;0;0;0
path_stoneCorner_NE.png;630;1598;55;46; 0.5;0.5; 0;0;0;0
fence_bendCenter_SE.png;696;1712;130;46; 0.5;0.5; 0;0;0;0
crops_wheatStageA_SE.png;826;1712;48;46; 0.5;0.5; 0;0;0;0
rock_tallI_NW.png;1746;1634;39;78; 0.5;0.5; 0;0;0;0
stone_tallI_NW.png;1746;1556;39;78; 0.5;0.5; 0;0;0;0
tree_fat_darkh_SW.png;1980;1568;68;96; 0.5;0.5; 0;0;0;0
bridge_stoneRound_NE.png;1844;1539;136;101; 0.5;0.5; 0;0;0;0
tree_plateau_SW.png;1785;1484;59;114; 0.5;0.5; 0;0;0;0
tree_fat_fall_NE.png;1980;1472;68;96; 0.5;0.5; 0;0;0;0
bridge_stoneRound_NW.png;1844;1438;136;101; 0.5;0.5; 0;0;0;0
tree_plateau_dark_NE.png;1785;1370;59;114; 0.5;0.5; 0;0;0;0
tree_fat_fall_NW.png;1980;1376;68;96; 0.5;0.5; 0;0;0;0
bridge_stoneRound_SE.png;1844;1337;136;101; 0.5;0.5; 0;0;0;0
tree_plateau_dark_SW.png;1785;1256;59;114; 0.5;0.5; 0;0;0;0
crops_bambooStageA_NE.png;628;1200;34;56; 0.5;0.5; 0;0;0;0
crops_bambooStageA_NW.png;662;1200;27;56; 0.5;0.5; 0;0;0;0
tree_small_NE.png;1746;1465;38;91; 0.5;0.5; 0;0;0;0
tree_small_NW.png;1746;1374;38;91; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_rock_SE.png;628;1256;130;118; 0.5;0.5; 0;0;0;0
tree_palmDetailedShort_NE.png;696;1374;96;106; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_stone_NW.png;760;1480;130;118; 0.5;0.5; 0;0;0;0
tree_plateau_NW.png;762;1598;66;114; 0.5;0.5; 0;0;0;0
tree_plateau_SE.png;828;1598;66;114; 0.5;0.5; 0;0;0;0
rock_tallI_NE.png;628;1375;47;81; 0.5;0.5; 0;0;0;0
mushroom_tan_NW.png;675;1439;21;17; 0.5;0.5; 0;0;0;0
tree_small_SE.png;1746;1283;38;91; 0.5;0.5; 0;0;0;0
tree_small_SW.png;1746;1192;38;91; 0.5;0.5; 0;0;0;0
bridge_center_stoneRound_NE.png;1512;1112;130;80; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_rock_SW.png;1638;993;121;119; 0.5;0.5; 0;0;0;0
bridge_center_stoneRound_NW.png;1642;1112;130;80; 0.5;0.5; 0;0;0;0
log_stack_SE.png;689;1201;71;55; 0.5;0.5; 0;0;0;0
cliff_cornerInnerTop_stone_SE.png;758;1256;130;118; 0.5;0.5; 0;0;0;0
tree_palmDetailedShort_NW.png;792;1374;96;106; 0.5;0.5; 0;0;0;0
crop_carrot_NE.png;760;1201;24;55; 0.5;0.5; 0;0;0;0
crop_carrot_SE.png;784;1201;24;55; 0.5;0.5; 0;0;0;0
fence_planks_NE.png;1980;1318;67;58; 0.5;0.5; 0;0;0;0
bridge_stoneRound_SW.png;1844;1236;136;101; 0.5;0.5; 0;0;0;0
rock_tallH_SE.png;1784;1177;60;79; 0.5;0.5; 0;0;0;0
hanging_moss_NW.png;1772;1149;12;43; 0.5;0.5; 0;0;0;0
hanging_moss_SE.png;1772;1106;12;43; 0.5;0.5; 0;0;0;0
hanging_moss_NE.png;1772;1064;12;42; 0.5;0.5; 0;0;0;0
mushroom_redTall_NW.png;1759;1089;13;23; 0.5;0.5; 0;0;0;0
mushroom_redTall_SE.png;1759;1066;13;23; 0.5;0.5; 0;0;0;0
mushroom_tanTall_NW.png;1759;1043;13;23; 0.5;0.5; 0;0;0;0
fence_planks_NW.png;1980;1260;67;58; 0.5;0.5; 0;0;0;0
fence_planks_SE.png;1980;1202;67;58; 0.5;0.5; 0;0;0;0
bridge_wood_NW.png;1844;1138;136;98; 0.5;0.5; 0;0;0;0
rock_tallH_SW.png;1784;1098;60;79; 0.5;0.5; 0;0;0;0
fence_planks_SW.png;1980;1144;67;58; 0.5;0.5; 0;0;0;0
log_stack_NW.png;808;1202;71;54; 0.5;0.5; 0;0;0;0
crop_turnip_NW.png;879;1202;24;54; 0.5;0.5; 0;0;0;0
crop_turnip_SW.png;903;1202;24;54; 0.5;0.5; 0;0;0;0
tree_plateau_dark_NW.png;1980;1030;66;114; 0.5;0.5; 0;0;0;0
bridge_wood_SE.png;1844;1040;136;98; 0.5;0.5; 0;0;0;0
stone_tallH_SE.png;1784;1019;60;79; 0.5;0.5; 0;0;0;0
mushroom_redGroup_NW.png;1759;1014;25;29; 0.5;0.5; 0;0;0;0
bridge_wood_SW.png;1844;942;136;98; 0.5;0.5; 0;0;0;0
stone_tallH_SW.png;1784;940;60;79; 0.5;0.5; 0;0;0;0
tree_small_dark_NE.png;1746;902;38;91; 0.5;0.5; 0;0;0;0
tree_plateau_dark_SE.png;1980;916;66;114; 0.5;0.5; 0;0;0;0
bridge_stone_NE.png;1844;845;136;97; 0.5;0.5; 0;0;0;0
rock_tallH_NW.png;1784;866;60;74; 0.5;0.5; 0;0;0;0
rock_tallG_SE.png;1740;793;44;80; 0.5;0.5; 0;0;0;0
plant_bushLarge_NE.png;1746;873;34;29; 0.5;0.5; 0;0;0;0
tree_blocks_NE.png;1662;707;78;118; 0.5;0.5; 0;0;0;0
path_woodEnd_NW.png;1669;833;71;40; 0.5;0.5; 0;0;0;0
stone_tallH_NW.png;1784;792;60;74; 0.5;0.5; 0;0;0;0
stone_tallG_SW.png;1740;713;44;80; 0.5;0.5; 0;0;0;0
rock_tallG_NW.png;1740;635;44;78; 0.5;0.5; 0;0;0;0
tree_blocks_SE.png;1662;589;78;118; 0.5;0.5; 0;0;0;0
sign_NE.png;1639;667;23;39; 0.5;0.5; 0;0;0;0
sign_NW.png;1639;628;23;39; 0.5;0.5; 0;0;0;0
cliff_corner_rock_SE.png;1639;539;22;89; 0.5;0.5; 0;0;0;0
mushroom_redTall_NE.png;1625;563;14;23; 0.5;0.5; 0;0;0;0
mushroom_redTall_SW.png;1625;540;14;23; 0.5;0.5; 0;0;0;0
mushroom_tanTall_NE.png;1625;517;14;23; 0.5;0.5; 0;0;0;0
tree_plateau_fall_NW.png;1980;802;66;114; 0.5;0.5; 0;0;0;0
bridge_stone_NW.png;1844;748;136;97; 0.5;0.5; 0;0;0;0
log_NE.png;1784;751;60;41; 0.5;0.5; 0;0;0;0
log_NW.png;1784;710;60;41; 0.5;0.5; 0;0;0;0
tree_plateau_fall_SE.png;1980;688;66;114; 0.5;0.5; 0;0;0;0
bridge_stone_SE.png;1844;651;136;97; 0.5;0.5; 0;0;0;0
log_SE.png;1784;669;60;41; 0.5;0.5; 0;0;0;0
log_SW.png;1784;628;60;41; 0.5;0.5; 0;0;0;0
stone_tallG_NE.png;1740;557;44;78; 0.5;0.5; 0;0;0;0
rock_tallA_NE.png;1661;484;79;105; 0.5;0.5; 0;0;0;0
stone_tallA_NE.png;1661;379;79;105; 0.5;0.5; 0;0;0;0
fence_bendCenter_NE.png;1625;424;36;93; 0.5;0.5; 0;0;0;0
flower_yellowB_SW.png;1639;523;22;16; 0.5;0.5; 0;0;0;0
fence_bendCenter_SW.png;1625;331;36;93; 0.5;0.5; 0;0;0;0
rock_largeF_NE.png;1661;312;91;67; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_stone_NE.png;1740;193;121;119; 0.5;0.5; 0;0;0;0
rock_largeD_SE.png;1785;112;95;81; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_rock_NW.png;1844;0;130;112; 0.5;0.5; 0;0;0;0
path_woodEnd_SW.png;1974;73;72;39; 0.5;0.5; 0;0;0;0
statue_columnDamaged_NE.png;1974;0;40;73; 0.5;0.5; 0;0;0;0
stump_oldTall_SE.png;2014;10;34;63; 0.5;0.5; 0;0;0;0
tree_oak_NW.png;1980;575;66;113; 0.5;0.5; 0;0;0;0
bridge_stone_SW.png;1844;554;136;97; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_rock_NE.png;1752;452;92;105; 0.5;0.5; 0;0;0;0
rock_tallD_NE.png;1784;557;46;71; 0.5;0.5; 0;0;0;0
mushroom_tanTall_SW.png;1830;605;14;23; 0.5;0.5; 0;0;0;0
mushroom_tanTall_SE.png;1830;582;13;23; 0.5;0.5; 0;0;0;0
rock_largeB_NE.png;1740;380;66;72; 0.5;0.5; 0;0;0;0
stone_largeF_NE.png;1752;313;91;67; 0.5;0.5; 0;0;0;0
stone_largeB_NE.png;1806;380;66;72; 0.5;0.5; 0;0;0;0
rock_tallD_SW.png;1872;380;47;72; 0.5;0.5; 0;0;0;0
stone_tallD_SW.png;1919;380;47;72; 0.5;0.5; 0;0;0;0
rock_tallA_SE.png;1966;441;82;113; 0.5;0.5; 0;0;0;0
bridge_woodRoundNarrow_NE.png;1844;462;122;92; 0.5;0.5; 0;0;0;0
stone_tallA_SE.png;1966;328;82;113; 0.5;0.5; 0;0;0;0
flower_yellowC_NE.png;1843;312;16;16; 0.5;0.5; 0;0;0;0
fence_simpleLow_NE.png;1843;328;76;52; 0.5;0.5; 0;0;0;0
campfire_stones_NW.png;1919;352;47;28; 0.5;0.5; 0;0;0;0
stone_tallI_NE.png;1919;271;47;81; 0.5;0.5; 0;0;0;0
flower_yellowC_SW.png;1859;312;16;16; 0.5;0.5; 0;0;0;0
cliff_halfCornerInner_rock_NW.png;1861;193;130;78; 0.5;0.5; 0;0;0;0
rock_smallTopB_NW.png;1861;271;58;41; 0.5;0.5; 0;0;0;0
platform_beach_NE.png;1966;285;82;43; 0.5;0.5; 0;0;0;0
stone_largeD_SE.png;1880;112;95;81; 0.5;0.5; 0;0;0;0
statue_obelisk_NE.png;1975;113;40;80; 0.5;0.5; 0;0;0;0
grass_SW.png;2015;162;33;31; 0.5;0.5; 0;0;0;0
grass_SE.png;2015;132;33;30; 0.5;0.5; 0;0;0;0
tree_pineRoundD_SE.png;1991;194;50;91; 0.5;0.5; 0;0;0;0
fence_simpleDiagonalCenter_NE.png;1740;464;10;93; 0.5;0.5; 0;0;0;0
lily_large_NW.png;2015;115;28;17; 0.5;0.5; 0;0;0;0
lily_large_SE.png;1625;314;28;17; 0.5;0.5; 0;0;0;0
plant_flatTall_SW.png;675;1410;18;29; 0.5;0.5; 0;0;0;0
plant_flatShort_NE.png;675;1387;18;23; 0.5;0.5; 0;0;0;0
stone_smallFlatB_NW.png;1980;558;48;17; 0.5;0.5; 0;0;0;0
cliff_stepsCorner_stone_SW.png;595;1929;121;119; 0.5;0.5; 0;0;0;0
rock_largeF_NW.png;595;1858;87;71; 0.5;0.5; 0;0;0;0
stone_largeF_NW.png;682;1858;87;71; 0.5;0.5; 0;0;0;0
tree_palmShort_NE.png;731;1758;76;100; 0.5;0.5; 0;0;0;0
tree_palmShort_NW.png;807;1758;76;100; 0.5;0.5; 0;0;0;0
rock_largeA_SE.png;874;1713;101;45; 0.5;0.5; 0;0;0;0
cliff_cornerInner_rock_NW.png;716;1930;130;118; 0.5;0.5; 0;0;0;0
stone_tallD_NE.png;769;1859;46;71; 0.5;0.5; 0;0;0;0
rock_largeF_SE.png;815;1860;87;70; 0.5;0.5; 0;0;0;0
cliff_cornerInner_rock_SE.png;846;1930;130;118; 0.5;0.5; 0;0;0;0
cliff_cornerInner_stone_NW.png;976;1930;130;118; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_rock_SE.png;883;1759;56;101; 0.5;0.5; 0;0;0;0
stone_largeF_SE.png;902;1860;87;70; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_stone_SE.png;939;1759;56;101; 0.5;0.5; 0;0;0;0
rock_largeB_SW.png;989;1860;66;70; 0.5;0.5; 0;0;0;0
bridge_side_wood_NE.png;1512;1951;133;97; 0.5;0.5; 0;0;0;0
rock_largeB_SE.png;1645;1989;101;59; 0.5;0.5; 0;0;0;0
stone_largeB_SE.png;1645;1930;101;59; 0.5;0.5; 0;0;0;0
bridge_side_wood_SE.png;1512;1854;133;97; 0.5;0.5; 0;0;0;0
bridge_side_stone_NE.png;1512;1758;133;96; 0.5;0.5; 0;0;0;0
rock_largeB_NW.png;1645;1873;101;57; 0.5;0.5; 0;0;0;0
stone_largeB_NW.png;1645;1816;101;57; 0.5;0.5; 0;0;0;0
stone_largeA_SE.png;1645;1771;101;45; 0.5;0.5; 0;0;0;0
rock_largeC_NE.png;1645;1710;100;61; 0.5;0.5; 0;0;0;0
bridge_side_stone_SE.png;1512;1662;133;96; 0.5;0.5; 0;0;0;0
rock_largeC_SW.png;1645;1649;100;61; 0.5;0.5; 0;0;0;0
bridge_side_stoneRound_NW.png;1512;1569;133;93; 0.5;0.5; 0;0;0;0
bridge_side_stoneRound_SW.png;1512;1476;133;93; 0.5;0.5; 0;0;0;0
bridge_side_woodRound_NW.png;1512;1383;133;93; 0.5;0.5; 0;0;0;0
stone_largeC_NE.png;1645;1508;100;61; 0.5;0.5; 0;0;0;0
rock_largeD_NW.png;1645;1569;95;80; 0.5;0.5; 0;0;0;0
stone_largeC_SW.png;1645;1447;100;61; 0.5;0.5; 0;0;0;0
stone_largeD_NW.png;1645;1367;95;80; 0.5;0.5; 0;0;0;0
bridge_side_woodRound_SW.png;1512;1290;133;93; 0.5;0.5; 0;0;0;0
tree_pineRoundD_SW.png;927;1200;50;90; 0.5;0.5; 0;0;0;0
rock_tallC_SE.png;890;1518;37;80; 0.5;0.5; 0;0;0;0
stone_tallC_SE.png;890;1438;37;80; 0.5;0.5; 0;0;0;0
rock_tallC_NW.png;890;1363;37;75; 0.5;0.5; 0;0;0;0
tree_pineRoundA_NE.png;894;1598;64;115; 0.5;0.5; 0;0;0;0
tree_pineRoundA_NW.png;958;1598;64;115; 0.5;0.5; 0;0;0;0
tree_small_dark_NW.png;888;1272;38;91; 0.5;0.5; 0;0;0;0
rock_tallB_SE.png;1512;1193;79;97; 0.5;0.5; 0;0;0;0
stone_tallB_SE.png;1591;1193;79;97; 0.5;0.5; 0;0;0;0
stone_tallC_SW.png;1645;1290;47;77; 0.5;0.5; 0;0;0;0
fence_simpleHigh_NW.png;1670;1226;76;64; 0.5;0.5; 0;0;0;0
cliff_halfCorner_rock_SE.png;1692;1306;54;61; 0.5;0.5; 0;0;0;0
stone_smallD_SW.png;1670;1192;38;34; 0.5;0.5; 0;0;0;0
rock_smallD_SE.png;1708;1193;38;33; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowEnd_NE.png;975;1714;94;45; 0.5;0.5; 0;0;0;0
tree_palmShort_SE.png;1022;1760;76;100; 0.5;0.5; 0;0;0;0
cliff_cornerTop_rock_NE.png;995;1769;27;91; 0.5;0.5; 0;0;0;0
stone_largeB_SW.png;1055;1860;66;70; 0.5;0.5; 0;0;0;0
cliff_cornerInner_stone_SE.png;1106;1930;130;118; 0.5;0.5; 0;0;0;0
ground_pathCornerSmall_NW.png;926;1294;130;69; 0.5;0.5; 0;0;0;0
tree_pineRoundD_NE.png;977;1200;50;94; 0.5;0.5; 0;0;0;0
tree_pineRoundD_NW.png;1027;1200;50;94; 0.5;0.5; 0;0;0;0
rock_tallB_NW.png;1077;1201;79;93; 0.5;0.5; 0;0;0;0
cliff_top_rock_SE.png;927;1480;83;118; 0.5;0.5; 0;0;0;0
tree_pineRoundA_SE.png;927;1365;64;115; 0.5;0.5; 0;0;0;0
tree_pineRoundA_SW.png;991;1365;64;115; 0.5;0.5; 0;0;0;0
cliff_top_rock_SW.png;1010;1480;83;118; 0.5;0.5; 0;0;0;0
cliff_top_stone_SE.png;1093;1480;83;118; 0.5;0.5; 0;0;0;0
tree_plateau_fall_NE.png;1022;1600;59;114; 0.5;0.5; 0;0;0;0
crops_dirtDoubleRowEnd_SW.png;1069;1715;94;45; 0.5;0.5; 0;0;0;0
tree_palmShort_SW.png;1098;1760;76;100; 0.5;0.5; 0;0;0;0
ground_pathCorner_NE.png;1163;1861;130;69; 0.5;0.5; 0;0;0;0
plant_bushDetailed_NW.png;1121;1887;42;43; 0.5;0.5; 0;0;0;0
rock_smallB_SE.png;1121;1860;42;27; 0.5;0.5; 0;0;0;0
cliff_top_stone_SW.png;1236;1930;83;118; 0.5;0.5; 0;0;0;0
tree_plateau_fall_SW.png;1081;1601;59;114; 0.5;0.5; 0;0;0;0
cliff_blockDiagonal_rock_SE.png;1140;1602;130;113; 0.5;0.5; 0;0;0;0
path_stone_NW.png;1163;1715;93;45; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_rock_NW.png;1174;1761;56;100; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_stone_NW.png;1230;1761;56;100; 0.5;0.5; 0;0;0;0
path_stone_SE.png;1256;1716;93;45; 0.5;0.5; 0;0;0;0
statue_head_NE.png;1286;1762;62;99; 0.5;0.5; 0;0;0;0
ground_pathSideOpen_NE.png;1293;1861;130;69; 0.5;0.5; 0;0;0;0
cliff_waterfallTop_rock_SE.png;1348;1930;83;118; 0.5;0.5; 0;0;0;0
tree_blocks_dark_NE.png;1431;1930;78;118; 0.5;0.5; 0;0;0;0
plant_bush_NE.png;1319;2021;28;27; 0.5;0.5; 0;0;0;0
cliff_cornerTop_rock_SW.png;1319;1930;27;91; 0.5;0.5; 0;0;0;0
statue_head_NW.png;1348;1762;62;99; 0.5;0.5; 0;0;0;0
crops_dirtRow_NE.png;1410;1808;102;53; 0.5;0.5; 0;0;0;0
log_large_NE.png;1423;1861;86;69; 0.5;0.5; 0;0;0;0
crops_dirtRow_NW.png;1410;1755;102;53; 0.5;0.5; 0;0;0;0
path_woodCorner_NE.png;1349;1709;59;53; 0.5;0.5; 0;0;0;0
stone_tallB_NW.png;1270;1623;79;93; 0.5;0.5; 0;0;0;0
crops_dirtRow_SE.png;1408;1702;102;53; 0.5;0.5; 0;0;0;0
path_woodCorner_SW.png;1349;1656;59;53; 0.5;0.5; 0;0;0;0
crops_dirtRow_SW.png;1408;1649;102;53; 0.5;0.5; 0;0;0;0
rock_smallTopB_NE.png;1349;1611;59;45; 0.5;0.5; 0;0;0;0
tree_blocks_dark_SE.png;1270;1505;78;118; 0.5;0.5; 0;0;0;0
tent_detailedClosed_NE.png;1176;1524;94;78; 0.5;0.5; 0;0;0;0
tent_detailedClosed_NW.png;1176;1446;94;78; 0.5;0.5; 0;0;0;0
crops_dirtRowCorner_SE.png;1408;1619;102;30; 0.5;0.5; 0;0;0;0
cliff_corner_rock_NE.png;1156;1389;17;91; 0.5;0.5; 0;0;0;0
stone_smallFlatA_SW.png;1055;1363;43;26; 0.5;0.5; 0;0;0;0
log_large_NW.png;1056;1294;86;69; 0.5;0.5; 0;0;0;0
tree_small_dark_SW.png;1055;1389;38;91; 0.5;0.5; 0;0;0;0
tree_small_fall_NE.png;1093;1389;38;91; 0.5;0.5; 0;0;0;0
mushroom_tanGroup_NW.png;1131;1451;25;29; 0.5;0.5; 0;0;0;0
cliff_cornerTop_rock_NW.png;1131;1363;22;88; 0.5;0.5; 0;0;0;0
ground_pathSideOpen_NW.png;1142;1294;130;69; 0.5;0.5; 0;0;0;0
plant_bushLargeTriangle_NE.png;1153;1363;42;26; 0.5;0.5; 0;0;0;0
fence_corner_NE.png;1156;1201;70;93; 0.5;0.5; 0;0;0;0
fence_corner_SW.png;1226;1201;70;93; 0.5;0.5; 0;0;0;0
flower_redB_SW.png;1098;1365;22;24; 0.5;0.5; 0;0;0;0
bridge_center_stoneRound_SW.png;1195;1366;130;80; 0.5;0.5; 0;0;0;0
rock_largeE_SW.png;1270;1446;91;59; 0.5;0.5; 0;0;0;0
tree_pineRoundC_NE.png;1348;1505;50;106; 0.5;0.5; 0;0;0;0
tree_pineRoundC_NW.png;1398;1505;50;106; 0.5;0.5; 0;0;0;0
bed_floor_SW.png;1448;1573;64;38; 0.5;0.5; 0;0;0;0
path_stoneEnd_NW.png;1448;1540;64;33; 0.5;0.5; 0;0;0;0
path_stoneEnd_SE.png;1448;1510;64;30; 0.5;0.5; 0;0;0;0
statue_head_SE.png;1448;1407;62;103; 0.5;0.5; 0;0;0;0
rock_largeE_SE.png;1361;1445;87;60; 0.5;0.5; 0;0;0;0
cliff_cornerTop_rock_SE.png;1325;1357;36;89; 0.5;0.5; 0;0;0;0
fence_corner_NW.png;1272;1294;130;63; 0.5;0.5; 0;0;0;0
stone_largeE_SE.png;1361;1385;87;60; 0.5;0.5; 0;0;0;0
tree_pineSmallB_SW.png;1402;1299;46;86; 0.5;0.5; 0;0;0;0
rock_smallFlatB_NE.png;1361;1357;26;28; 0.5;0.5; 0;0;0;0
tree_pineSmallC_NE.png;1296;1201;50;93; 0.5;0.5; 0;0;0;0
tree_pineSmallC_SE.png;1346;1201;49;93; 0.5;0.5; 0;0;0;0
fence_bend_NE.png;1395;1201;33;93; 0.5;0.5; 0;0;0;0
log_stackLarge_NE.png;1428;1236;84;63; 0.5;0.5; 0;0;0;0
cliff_cornerLarge_rock_NE.png;1448;1300;41;107; 0.5;0.5; 0;0;0;0
cliff_corner_stone_SE.png;1489;1318;22;89; 0.5;0.5; 0;0;0;0
grass_leafsLarge_NE.png;1428;1201;56;35; 0.5;0.5; 0;0;0;0
plant_bush_NW.png;1484;1209;28;27; 0.5;0.5; 0;0;0;0
flower_redA_NW.png;1173;1419;17;27; 0.5;0.5; 0;0;0;0
flower_redA_SW.png;1173;1392;17;27; 0.5;0.5; 0;0;0;0
bridge_center_stoneRound_SE.png;1642;1112;130;80; 0.5;0.5; 0;0;0;0
cliff_block_rock_NE.png;229;553;130;145; 0.5;0.5; 0;0;0;0
cliff_block_rock_SW.png;229;553;130;145; 0.5;0.5; 0;0;0;0
cliff_block_rock_NW.png;228;263;130;145; 0.5;0.5; 0;0;0;0
cliff_block_rock_SE.png;228;263;130;145; 0.5;0.5; 0;0;0;0
cliff_block_stone_NE.png;618;263;130;145; 0.5;0.5; 0;0;0;0
cliff_block_stone_SW.png;618;263;130;145; 0.5;0.5; 0;0;0;0
cliff_block_stone_NW.png;495;84;130;145; 0.5;0.5; 0;0;0;0
cliff_block_stone_SE.png;495;84;130;145; 0.5;0.5; 0;0;0;0
plant_bush_SW.png;1319;2021;28;27; 0.5;0.5; 0;0;0;0
plant_bush_SE.png;1484;1209;28;27; 0.5;0.5; 0;0;0;0
plant_flatShort_NW.png;675;1387;18;23; 0.5;0.5; 0;0;0;0
plant_flatShort_SE.png;675;1387;18;23; 0.5;0.5; 0;0;0;0
plant_flatShort_SW.png;675;1387;18;23; 0.5;0.5; 0;0;0;0
tree_fat_SW.png;1980;1952;68;96; 0.5;0.5; 0;0;0;0
tree_fat_SE.png;1980;1856;68;96; 0.5;0.5; 0;0;0;0
tree_fat_darkh_SE.png;1980;1664;68;96; 0.5;0.5; 0;0;0;0
tree_fat_fall_SW.png;1980;1472;68;96; 0.5;0.5; 0;0;0;0
tree_fat_fall_SE.png;1980;1376;68;96; 0.5;0.5; 0;0;0;0
tree_simple_SW.png;1268;579;38;123; 0.5;0.5; 0;0;0;0
tree_small_dark_SE.png;888;1272;38;91; 0.5;0.5; 0;0;0;0
tree_small_fall_SW.png;1093;1389;38;91; 0.5;0.5; 0;0;0;0
tree_tall_SW.png;693;557;42;141; 0.5;0.5; 0;0;0;0
tree_tall_dark_SW.png;885;88;42;141; 0.5;0.5; 0;0;0;0
