#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=piratekitall-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ship_dark_S.png;0;1062;304;986; 0.5;0.5; 0;0;0;0
ship_light_S.png;0;76;304;986; 0.5;0.5; 0;0;0;0
cannon_NW.png;0;1;68;75; 0.5;0.5; 0;0;0;0
cannon_NE.png;68;2;68;74; 0.5;0.5; 0;0;0;0
hole_SW.png;136;5;88;71; 0.5;0.5; 0;0;0;0
hole_NW.png;224;5;87;71; 0.5;0.5; 0;0;0;0
ship_dark_E.png;311;1443;858;605; 0.5;0.5; 0;0;0;0
ship_dark_W.png;1169;1443;858;605; 0.5;0.5; 0;0;0;0
bottle_NE.png;2027;2005;20;43; 0.5;0.5; 0;0;0;0
bottle_NW.png;2027;1962;20;43; 0.5;0.5; 0;0;0;0
bottle_SW.png;2027;1919;20;43; 0.5;0.5; 0;0;0;0
sword_scimitar_SW.png;2027;1856;19;63; 0.5;0.5; 0;0;0;0
sword_scimitar_SE.png;2027;1792;18;64; 0.5;0.5; 0;0;0;0
sword_scimitar_NE.png;2027;1742;18;50; 0.5;0.5; 0;0;0;0
sword_scimitar_NW.png;2027;1692;18;50; 0.5;0.5; 0;0;0;0
sword_NE.png;2027;1648;18;44; 0.5;0.5; 0;0;0;0
sword_NW.png;2027;1604;18;44; 0.5;0.5; 0;0;0;0
sword_SE.png;2027;1560;18;44; 0.5;0.5; 0;0;0;0
sword_SW.png;2027;1516;18;44; 0.5;0.5; 0;0;0;0
cannonBall_NE.png;2027;1501;15;15; 0.5;0.5; 0;0;0;0
cannonBall_NW.png;2027;1486;15;15; 0.5;0.5; 0;0;0;0
cannonBall_SE.png;2027;1471;15;15; 0.5;0.5; 0;0;0;0
cannonBall_SW.png;2027;1456;15;15; 0.5;0.5; 0;0;0;0
ship_dark_SE.png;304;632;716;811; 0.5;0.5; 0;0;0;0
ship_wreck_SW.png;311;12;711;620; 0.5;0.5; 0;0;0;0
ship_light_SE.png;1020;632;716;811; 0.5;0.5; 0;0;0;0
ship_wreck_S.png;1736;722;304;721; 0.5;0.5; 0;0;0;0
ship_dark_N.png;1736;27;304;695; 0.5;0.5; 0;0;0;0
tower_SW.png;1022;125;358;507; 0.5;0.5; 0;0;0;0
boat_small_S.png;1022;2;96;123; 0.5;0.5; 0;0;0;0
boat_small_NE.png;1118;4;154;121; 0.5;0.5; 0;0;0;0
boat_small_NW.png;1272;4;154;121; 0.5;0.5; 0;0;0;0
boat_large_E.png;1426;548;189;84; 0.5;0.5; 0;0;0;0
pirate_captain_E.png;1380;525;44;107; 0.5;0.5; 0;0;0;0
cannonLarge_NE.png;1615;528;103;104; 0.5;0.5; 0;0;0;0
boat_large_W.png;1426;464;189;84; 0.5;0.5; 0;0;0;0
pirate_captain_W.png;1380;418;44;107; 0.5;0.5; 0;0;0;0
cannonLarge_SW.png;1615;450;103;78; 0.5;0.5; 0;0;0;0
boat_large_NW.png;1426;327;176;137; 0.5;0.5; 0;0;0;0
formationLarge_rock_NW.png;1602;268;132;182; 0.5;0.5; 0;0;0;0
boat_large_SW.png;1426;193;176;134; 0.5;0.5; 0;0;0;0
formationLarge_stone_SW.png;1602;86;132;182; 0.5;0.5; 0;0;0;0
boat_large_NE.png;1426;56;175;137; 0.5;0.5; 0;0;0;0
cannonMobile_SE.png;1601;4;97;82; 0.5;0.5; 0;0;0;0
bottleLarge_NE.png;1698;9;28;47; 0.5;0.5; 0;0;0;0
bottleLarge_NW.png;1426;9;28;47; 0.5;0.5; 0;0;0;0
bottleLarge_SE.png;1454;9;28;47; 0.5;0.5; 0;0;0;0
bottleLarge_SW.png;1482;9;28;47; 0.5;0.5; 0;0;0;0
pirate_officer_W.png;1380;311;33;107; 0.5;0.5; 0;0;0;0
pirate_officer_E.png;1380;207;33;104; 0.5;0.5; 0;0;0;0
bottle_SE.png;2027;2005;20;43; 0.5;0.5; 0;0;0;0
